Arhgap15
Gm8369
Ikzf3
Gm2682
Igkc
Sell
BE692007
Ms4a4c
Cytip
Cmah
Ly6d
Bank1
Gpr174
Iglc2
Gpr183
Cyp2s1
Ms4a1
Trbc2
Gm26740
Iglc3
Tnfrsf13c
Arhgap30
Ighm
Fst
Galnt6
Clec12a
Cd86
Gm15632
Blnk
Mir142hg
X2010309G21Rik
Pik3ap1
Pax5
Fam169b
X5031434C07Rik
Dock2
Leap2
Klhl14
Hck
Cd28
Thbs4
Ms4a14
Xlr4a
Iglc1
Aldh3b3
Cd22
Pik3cd
Gm20139
Atp8b4
Ccdc88b
Arhgap22
Wdfy4
Dapl1
Mybpc2
Fmnl1
Cd74
Tlr1
Dock10
Fasl
Gm11264
Cd79a
Ipcef1
Gm45720
Gm13814
Bcl11a
Ifi207
Tspan11
Cmtm1
Adgre1
Adap2
Dennd1c
Ptprc
H2.Eb1
Trac
Trat1
X4930535L15Rik
Sorl1
Fat3
Cybb
Bcl11b
Itgal
Ptk2b
Cd48
Axl
C430042M11Rik
Bcas1os2
Lair1
Blk
Stk26
Myo5c
Il1b
Tspan8
Serping1
Spn
Plek
Ifi209
Cd52
A630001G21Rik
Rnase6
Il10ra
Ikzf1
Gm21284
Aff3
Ido1
Gm14461
X4931406B18Rik
Gm10874
Kif21b
A830005F24Rik
Mctp1
E330020D12Rik
Psd4
Cd79b
C030018K13Rik
Cd55b
Dennd2d
A430027H14Rik
Klra2
H2.Aa
Cd44
X9130230L23Rik
Rasgef1b
Plcl2
Gm11342
A330033J07Rik
Slc9a9
Tent5c
AA388235
Gm15347
Fam166b
Haao
Tnfrsf9
Timd4
Pou2af1
Pdlim4
Ankrd66
Irs2
Dock8
X6030407O03Rik
Bhlhe41
Hist1h4m
X2610318N02Rik
Coro1a
Igsf9
Tmem163
Prkcq
Gm17349
X1700047F07Rik
Trdc
Mmp16
Steap1
Ciita
Gm16315
Gm20110
Fgd3
Fcmr
Npw
Bfsp2
Gm10366
Lyz2
Lilr4b
Gm5547
Itgb5
Pi16
Fcna
Tnfaip8l2
Tmem156
Bhlhe22
Stap1
Cd37
Spata32
Map3k5
Osbpl3
Nrap
Col14a1
Cd3d
Sema3d
Plxdc2
Klhdc9
Vav1
Gm15353
Arhgap6
Gm42567
Acvr1b
Skap2
Pebp4
Gm12631
Cacna1d
Sox15
Abca9
Dcc
Gm21188
Scpep1os
Cers6
H2.Q10
Uap1
Gm10644
Adra1a
Hpgds
Tbxas1
Themis2
Myzap
Rdh9
Ccdc38
Slc44a4
X4933406I18Rik
Fads3
Clu
Il7
Hmmr
Simc1
Gpr165
Gm47766
Ripor2
Apobec1
Cd72
Coro2a
Gm17146
Magi2
Kifc5b
Gm20754
X1700003G18Rik
Sidt1
Gm49587
X6330415G19Rik
Gm45885
Gldc
Gm38560
Havcr2
Nxpe5
Adcy10
Gm35021
Gm15938
Stpg4
Pid1
Irf6
Lsp1
Apoa1
Spata3
Gm43614
AI606473
Cd180
Adap1
Oas1g
H2.Ab1
X9230112E08Rik
Susd3
Gm15964
Tmppe
Runx1
Txk
Gm46212
Gm47561
Hsd17b14
Rorb
Cerkl
Nek2
Pygl
Armc3
Mettl16
Map4k1
Lrrtm4
Scnn1b
Ttc21b
Gm28535
Reps2
Myh15
Gm26620
B3galt1
Lrp1
Cryab
Slc9b2
Lyve1
A630014C17Rik
Adam12
Itgbl1
Gm13187
Cxcr5
Ccr7
Cxcl17
Tlr5
Tlr2
Pcf11
Rtl6
Rap1gap2
Amigo3
Fanca
Ube2t
Gramd4
Rassf5
Frmd4a
Gm48166
Cxcl14
Gm11766
Pbx1
Rrad
Tmie
Morn4
Casz1
AB124611
