Ptk2b
Mctp1
Wipf3
Cdh3
Ptgs1
Lrg1
Rasa4
Vwf
Fam155a
Pcdh7
Ano2
Sema5b
Cfh
Rspo3
Mmp16
Tnfsf8
Bnc2
Pla2g4a
Clec14a
Adamts18
Prkg1
Selp
Pde3a
Sema4d
Nudt4
Lbp
Fgl2
Mustn1
Nrxn3
X1200007C13Rik
Ano4
Tbc1d8
Fam174b
Myzap
Ptgs2
Plagl1
Myrip
Lpcat2
Pbx1
Kcnh1
Pgm5
Itih3
Nrp2
Zfpm2
Gxylt2
Tnc
Thsd7a
Aebp1
Kcnb1
Arhgap20
Gm5127
St6gal1
Slfn2
Fam20a
Fam171a1
Spint2
Rab27b
Hlf
Gse1
Calcrl
Myof
Npas2
Ptpn14
Il6st
Dll1
Rerg
Nmt2
Mylip
Slc25a34
Dixdc1
Cldn11
Pkp4
Pknox2
Cd9
Anpep
Pdia5
Celsr1
Shroom3
Cav1
Fbxl7
Plpp3
Foxo1
Wdr72
Abi3
Prss23
Hs3st1
Ecm2
Tmem82
Meg3
Ednrb
Ptprb
6-Sep
Esr1
Zfp521
Moxd1
B830012L14Rik
Iigp1
Ccdc68
Rnf144a
Socs3
Apbb1ip
Clca3a1
Wnt5b
Txnip
Ralgapa2
F5
Tgm2
Lifr
Rab27a
Cadps2
Foxp1
Ntn1
Arrb1
Pcdh15
Lrmda
Rnase4
Bst1
Ccdc148
Col4a5
Ldb2
Nfatc1
Cp
Sptlc2
Atp2b4
Tmem252
Ehd3
Slco2a1
Cyp4b1
Prkag2
Gnaq
Nr2f2
Rps6ka5
Tnfrsf19
Boc
Sncaip
A4galt
Efna2
Gm4841
Palld
Lrch1
Ehd4
Ier3
Adamts9
Gm4951
Thsd4
Cebpb
Irf1
Ahr
Kirrel
Hdac9
Gal3st2b
Prkch
Mast2
Jade1
Arhgap26
Gm29328
Sned1
Nxph2
Dpyd
Errfi1
Il15
Fbn1
Stox2
Procr
Parp8
Cbr3
Ssbp2
Prkar2b
Hif3a
Ugcg
Mrtfb
Col26a1
Itih4
Arhgef26
Ackr3
S100a10
Ptgis
Specc1
Rian
Col5a1
Sema3e
Plxna4
Gngt2
Samd5
St3gal4
Colec12
Zdhhc2
Prr15
Crispld1
Grin2a
Adgrg6
X8030451A03Rik
B630019A10Rik
Gm20655
Bmp2
Ndrg1
Gsg1
Lncpint
D030045P18Rik
Dcstamp
Pitpnm2
Tll1
Cmip
Cx3cr1
Dach2
Sbno2
Lrrc1
Gm16070
Nr5a2
Ifitm2
Itgb4
Itga9
Rnf141
Mmp2
Net1
Adrb1
Cavin2
Plekho1
Eea1
Marcks
Me3
Sh3pxd2a
D16Ertd472e
Aldh1a3
Gm34923
Pdlim1
Dst
Ddit4
Mafb
Lax1
Gria3
Evc2
Mras
Rora
Abca9
Zfp36l2
Smarca2
Hdgfl3
Tafa5
Gm12216
Atp8b1
Lfng
Gm3336
Kcnmb4
Frmd4a
Arid5b
Wbp1l
Klhl3
Capn5
Map3k14
Dennd5b
Nfil3
Emp3
AI838599
Muc13
Fam168a
Gm45463
Bace2
Ypel2
Rfk
Phactr2
Sntb2
Emp1
Cysltr1
Fstl1
Acvr1b
Icam5
Tmod3
Lyve1
Lgals4
X9530026P05Rik
Thbd
Egr1
Stk10
B3gnt6
Ephb4
Apobec3
Gadd45b
Gm29683
Ptgs2os
Zhx3
Csf2rb
Cand2
Serpina3g
Pard3
Exoc6
Hmgcll1
Pde4c
Fst
Nckap5
X2310002F09Rik
Map3k6
B3gnt3
Bend4
Gda
Tln2
Dapk1
Tcf7l1
Tgfbr3
Sik3
