Mt3
Aldoc
Scg3
Fabp5
Slc1a2
Cldn10
Cspg5
Ncan
Bcan
Mlc1
Atp1a2
Cxcl14
Ttyh1
Kcne1l
Ndrg2
Tmem229a
Pla2g7
Gpr37l1
Pantr1
Ramp1
Fbxo2
Mmd2
Aqp4
Btbd17
Ckb
AW047730
Acsl6
Ntsr2
Atp1b2
Fjx1
Gpm6a
Slc1a3
Acsbg1
Apoe
Tst
Ednrb
Scrg1
Gpm6b
Cmtm5
Cst3
Lhx2
Timp4
Cd63
Ptprz1
Kcnj10
Sox2
Gabrg1
Tspan7
Dbi
Slc14a1
Dio2
Kcnk1
Aldh1l1
Slc39a12
Abhd3
Fabp7
Hepacam
Fam171b
Adgrb1
Pcsk1n
Nr2e1
Pou3f3
Pcdh10
Slc6a11
Amer2
Tagln3
Chrdl1
Olig1
Slc13a5
X1500009C09Rik
Baalc
Slc7a10
Gm38562
Igfbp2
Agt
Myorg
Nrxn2
Slc4a4
Pou3f4
Hes5
Cadm4
Igsf1
Slc6a1
Metrn
Plpp3
Adcyap1r1
Fxyd1
S100b
Klf15
Elovl2
Tmem121
Lrp1
Sorl1
Tubb2b
Itgb8
Cbs
F3
Ptn
Gjb6
Pou3f2
Fndc5
Bdh1
Phyhipl
Id4
Hsd11b1
Gabra2
Sox1
Sox3
Clu
Omg
Phgdh
Asrgl1
Slc30a10
Dbx2
C030005K06Rik
Dner
Foxg1
Slc6a9
X3110082J24Rik
Slc25a18
Cyp4f14
Scd1
Enho
X6330403K07Rik
Pla2g3
Gm266
Gm31946
Abcd2
Pantr2
Dipk1c
Mt2
Tlcd1
Il18
Chil1
Mdk
Fxyd6
Gm11627
Nr2f1
Lrrc4b
Olfml1
Msx2
Syt11
Gria2
Hapln1
Gm30906
A330048O09Rik
Ppp1r1a
Gm2115
Chchd10
Gm6145
Gdpd2
Cpe
Pmm1
Glud1
Hmgcs1
Fads2
Rhcg
Fam184b
Sdc4
Fgfr3
Shisa8
Prdx6
Fzd2
Tsc22d4
X2900052N01Rik
Scd2
Kcnj16
Mt1
Gm49130
Dclk1
X9630001P10Rik
Gm37107
Grm3
Zcchc18
X9330188P03Rik
A430027H14Rik
Gfap
Mras
Wnt7a
Fzd10os
Phactr3
Nat8f5
X2810459M11Rik
Thy1
Spata3
Gcnt4
Gabra4
Prrx1
Mir9.3hg
Ntrk2
Gm35722
Entpd2
Fzd10
Gm2061
Kcna2
Shisa9
Wwc1
Gnao1
Mro
Fut9
Ptx3
Rgs20
Crym
Sparcl1
Gm20501
Gm17750
Dzip1l
Cntfr
Slc13a3
Tm7sf2
Fez1
Soga3
Lratd1
Pcdh8
Ldhb
Lrtm2
Plcd4
Ppp1r3c
Scara3
Tmod2
Msmo1
Sox21
Gm44257
Kif1a
Ephx2
Gm9885
Rnf182
Sema4a
Rcn2
Adgrb2
Tril
Gucy2f
Drp2
Pamr1
Id2
Lcat
Egfl6
Paqr8
Igdcc4
Ndp
Ddr1
Adora2b
Cd9
Prxl2a
Gm47728
Cyp2j9
Rgs7
Chadl
Gm26512
Tspan3
C2cd4d
Rprm
Six3
Epha5
Flrt1
Pdlim4
Pfn2
Gm26645
Tafa5
Gm14964
Cbr3
Cryab
Gm45169
Wnt7b
Nlgn3
Gpr37
Rorb
Fezf2
Gpr162
Gja1
Insyn1
Marcks
Ncam1
Acot11
Lrrn2
Tekt4
Pnmal2
Fam181a
Gm20083
Gm49164
Abat
Slc22a17
Alk
Dtx1
Snta1
Gm807
Cyp4f15
Scel
Arhgef19
Gfra1
X4833422C13Rik
Mid1ip1
Chst10
Clip3
Dlx2
Serpine2
Garem2
Gm3764
Dok5
Shisa4
