Ifit3
Isg15
Ifit2
Ifit1
Rsad2
Oasl2
Irgm1
Ifi44
Igtp
Iigp1
Bst2
Ifit3b
Tgtp2
Gbp7
Rnf213
Nlrc5
Stat1
Ddx60
Epsti1
Sp100
Cmpk2
B2m
Gbp3
Rtp4
Gbp4
Irf7
Parp14
Gbp5
Tgtp1
Ifi47
Gm4951
Stat2
Oasl1
H2.K1
Tap1
Ifitm3
Usp18
Xaf1
Trim30a
Ifih1
Ifit1bl1
Gbp6
Irgm2
Psmb8
Eif2ak2
Ifi213
Herc6
Psmb9
Lgals9
Gbp2
H2.D1
Ly6e
Gm4070
Mndal
Ly6a
Ifi203
Slfn5
Ube2l6
Gvin1
H2.Q4
Ddx58
H2.T22
Gbp9
Irf9
Zbp1
Ifi206
H2.Q7
Parp12
Parp9
H2.T23
Samhd1
Slfn2
X9930111J21Rik2
H2.Q6
Gbp10
Tnfsf10
Irf1
Psmb10
Cxcl10
Samd9l
Ifi35
Cd274
Zc3hav1
Znfx1
Gbp8
Gm12185
Phf11d
F830016B08Rik
Dhx58
Tapbp
Sp110
Isg20
Tap2
Ifi209
Lgals3bp
Oas1a
Gm20559
Psme1
Trim30d
Nmi
Dtx3l
Shisa5
Mitd1
Psme2
Ifi204
Serpina3g
Adar
Itm2b
Rnf114
Olfr56
Apol9a
Trim34a
Trim12a
Apol9b
Tor1aip1
Ly6c1
Pml
Helz2
Trim12c
Cldn5
AW112010
Clec2d
Tspo
Laptm4a
Gm10076
Serpina3f
Tor3a
Tmem140
Ogfr
Oas2
Trim21
Lars2
H2.T24
Parp10
Gm12216
Usp25
Phf11b
Apol10b
Slfn3
Vcam1
Apobec3
Il18bp
Apol7c
Gm5431
Casp12
Ccl5
Aida
Rps29
Bsg
Wars
Ifi211
X4933412E12Rik
Esam
Tmbim6
Ascc3
Trim25
Tdrd7
Erap1
Trafd1
X9330175E14Rik
H2.M3
Sp140
AW011738
Plaat3
Trim14
Mov10
Uba7
Cmss1
Tapbpl
Daxx
Casp4
Ftl1
Sox18
Zcchc2
Phactr1
Lysmd2
Gphn
X4930599N23Rik
Parp11
Id3
Lap3
Idnk
Psap
Csf1
Trim56
Fap
Etnk1
Selenow
Tcirg1
Rbms2
Slc2a1
Ubb
Cmtr1
C1qc
Cfl1
Mgst1
Ciita
Tbrg1
Serpinh1
Cx3cl1
Trim6
Tgm2
Tlr3
Mlkl
Slc3a2
Adamts6
Oas1g
Ddx24
Eef1a1
Chmp4b
Crybg1
Myl12a
Cd47
Apod
5-Mar
Nfasc
Ms4a6b
Tm4sf1
X9930111J21Rik1
Nfix
Ctss
Prom1
Ppib
Hap1
Ifi208
Pla2g4a
Gm19684
Psme2b
Rps21
Trim69
Ifit1bl2
Ubc
Pttg1
Zup1
Icam2
Oaz1
Gm4841
Plgrkt
Trim26
Pycard
Slc16a1
Ms4a4d
Lgals8
P2ry12
Pnp
Lsr
X9530082P21Rik
Tpt1
Trim5
C1qb
C1qa
Clec14a
Cd200
Mill2
Ptms
Stom
S100a11
Col25a1
Vwa5a
Gm7030
Rpl35
Arf1
Pxk
Hist1h2bc
Sppl2a
Socs1
Grn
Bak1
Gm13822
Rcn1
Emp2
Fcrls
Dcp2
Rpl38
A930037H05Rik
Gnai2
Majin
Crip2
Pnpt1
Igfbpl1
Id1
Gm7160
Parp3
Ifitm2
Serinc3
Psmg4
Batf2
Ctsb
Bcas1
Selenof
Gnb2
Gsdmd
H3f3b
Rbm43
Ocel1
Ddost
Gm20663
Ucp2
Egfl7
Fbxw17
