Kirrel3
Plvap
Col13a1
Masp1
Il13ra2
Pdgfc
Pcdh7
Chrm3
Sulf1
Cd36
Irx5
Aebp1
Unc5c
Plpp3
Fabp4
Gm6213
Exoc3l2
Ptgs1
Cped1
Gxylt2
Meox2
Irx3
Chrm2
Adamtsl1
Ntf3
Ralgapa2
Pcdh9
Eya1
Sema3d
Prss23
Ldb2
Trpc3
Lbp
Shisa6
S100a10
Emcn
Wipf3
Ctnnal1
Arsj
Prr15
Necab1
Nrxn3
Fam174b
Emp1
Kcnb1
Selp
Pkhd1l1
Cfh
Gm47405
Crnde
X1110018N20Rik
Fgl2
Ptk2b
Mras
Car8
Slit3
Zfpm2
Pld5
St3gal4
Zfp462
Bace2
Cald1
Atp2b4
Lax1
Negr1
Slc24a3
F5
Dpysl3
Ahnak2
Nrp2
Xdh
P3h2
Sele
Lpcat2
Enpp6
Adam12
Gm30648
Clca3a1
Marcks
Palld
Adamts9
Lrg1
Gm6614
Igfbp5
Dach2
F8
Sh2d4b
Ptpru
Ehd3
Gpm6a
Dll1
Amigo2
Crim1
Cd9
Gnaq
Me3
Il6st
Slfn2
Gm12002
Pard3b
Tlr8
Sncaip
Calcrl
Fam167b
Slco2a1
Cysltr1
Tcf7l1
Cd200
Pcdh17
Lncpint
Mir99ahg
Ehd4
Metrnl
Art4
Ralgps2
Gria3
Gm16548
Dse
Rarb
Mndal
Ifi203
Stambpl1
Cyp4b1
Ltbp3
Tspan7
Itgb4
Pgm5
X1700025G04Rik
Cmah
Gprc5c
X4930554G24Rik
Cavin2
Piezo2
Cdh4
Zfp185
Fstl1
Sema4f
Vwf
Rasgef1b
Cp
Plpp1
Defb25
Sptbn5
Gm15486
Megf11
Rnf165
Adgrg6
Lrmda
Pitpnm2
Vav3
Cda
Igf1
Tspan9
Sox5os2
Stox2
Ston1
Emp3
Timp2
Tspan18
Plau
C530044C16Rik
Myoz3
Prelp
Plekho1
C1rl
Sypl2
Add2
Gm11842
Calml4
Lsamp
Ramp3
Ripply3
Cadm3
Lum
Zbtb7c
Nfib
Stk10
Ebf3
Stab2
Kirrel
Hs3st1
Lifr
6-Sep
Crispld1
Gm30524
Epb41l4a
Gask1b
Mmp16
Itga8
Kcnj3
Arhgef17
Fam117a
Unc13c
Khdc3
Gm13889
Mroh7
Mafb
Acbd7
Zcchc24
Bmp4
Gm48617
Fam20a
Cd300a
Mid2
Nmt2
Zfp423
Tll1
Col6a3
Peak1
Chst15
X2200002D01Rik
Plekhg3
Mdfic
Hdgfl3
Ntn1
Vstm5
Entpd1
Cilp
Pparg
Ackr3
Ppifos
Wfdc2
Bst1
Rnase4
Pam
Arhgap26
Specc1
Lrp5
Gm35550
Cd300lg
Nos1ap
Cryzl2
Ahnak
Tmem255b
Map1a
Wnt5b
Ednrb
Sema4d
Mylk
Tgfbi
Scn1b
Anxa2
Gas6
Rho
Acvr1b
Mmp2
Fuca2
Gm4951
Cmip
Esrrg
Acer3
Mme
Klk10
Ccn2
Prickle2
Crip1
Abi3
Wdr17
Ppp1r14a
Plagl1
Klf8
Rspo3
Gpr39
Il33
Ttc28
Prkch
Arhgap20
Rab27b
Spats2l
Irx3os
Trerf1
Aqp1
Msr1
Plscr2
Clec14a
Zfp521
Txnip
Met
Foxp1
Col5a1
A730036I17Rik
Iigp1
Ptpn14
Smim40
Gm7168
Tm6sf1
Ahr
Gm5127
Aldh1a1
Ttc9
Synpo
Col4a5
Fmnl1
Gm20655
Cavin3
Slc44a1
Ak5
Kif21b
Fnbp1
Gm28154
