S100a8
S100a9
Cstdc5
Stfa2l1
Stfa1
Cstdc4
Stfa2
Wfdc21
Stfa3
Retnlg
Csta2
Wfdc17
Clec4d
Ifitm6
Slpi
Chil1
Rac2
Ncf4
Ccl6
Cxcr2
Mapk13
Il1b
Fpr2
Sirpb1b
Asprv1
Lilr4b
Cd52
Hp
Gm13599
Ifitm1
Hcst
Spi1
Mmp9
Gda
Zkscan16
S100a6
Il1rn
Gm29264
Coro1a
Plac8
Gm32828
Blk
Tyrobp
Lsp1
Emb
Prrt3
Hdc
Csf3r
Gm48202
Alox5ap
Pygl
Kcnj5
Ptpn5
Sp9
C5ar1
Plcb2
Igfbp6
Tssk4
B9d1os
Gm37502
Dgkg
Gm6787
Celsr3
Gm4035
Topaz1
Pitpnm1
Gm11464
Gm50211
Tes3.ps
Gm29361
Slc25a43
Fcgr3
P2ry13
S100a11
Lrrc34
Col17a1
Gm27167
Msrb1
Slc46a1
Bex1
Pjvk
X1600002D24Rik
X4930548H24Rik
Cd44
X5730437C11Rik
Gm9530
Slc2a3
Grtp1
X1700064H15Rik
X9930004E17Rik
Nefl
Clip3
Ttc36
Gm16183
Gm26910
Gm48045
Dennd1c
Ttc30b
Gm13405
X9930012K11Rik
Tmigd1
Fcgr4
Cep112os1
Far2os1
H2.Q10
Camta2
Gm48933
X2010109A12Rik
Gm12258
Fbxo24
Mapk8ip1
Gm10863
Gm9968
Prr13
Fgd3
Ubxn10
Lrrc25
Gm16090
Glipr2
Selplg
Slc3a1
Amhr2
Havcr1
Tctex1d2
Endog
Abhd12
Gpsm3
X8030456M14Rik
Gmfg
Gm14167
Fyb
Svop
Gm10053
X2310040G24Rik
Rdh13
Efhc1
Cystm1
Jrk
Tspyl2
Gm49625
Adgrg1
Tspo
Arhgap45
Scrn3
Ddx20
Parp2
Gpt
X1700034P13Rik
Gm12703
Cyb5d2
Vat1
Dok7
Gm30127
Gpr27
Gm49077
Prl2c3
Gm19325
Gm9922
X4930546C10Rik
Gpx1
Ccdc92
Akap12
Stard9
Cers4
Mall
Marco
Lrp11
Gm10389
Anxa1
Ifi203
D030051J21Rik
Ccdc191
X1110017D15Rik
Ppargc1a
Syne1
Pcdhb3
X3110021N24Rik
C430014B12Rik
Tmem144
Cobl
Eif4ebp1
Atf3
Crocc
Olfr212
Tbccd1
Bicdl1
B230319C09Rik
X2900052L18Rik
Chchd5
Gm11496
Gm34250
Clip2
Rragd
Psme2b
Pmvk
Abt1
Tmem130
Gm31105
Adgrl4
Hk1os
X9330020H09Rik
Gm36264
Coq3
Gm41361
Gm43024
Hdhd5
Gm42477
Zc3h8
Dnah7b
Gm11273
Peg10
Mrpl41
Gm47398
Dnah11
Zfp51
Setx
Ankrd42
Ifitm2
Ears2
Gm8251
X1500009L16Rik
Apip
Lgals3
Chd1l
Cep104
Nup133
Gm47121
Pard3b
Pfas
Gm47868
Sertad1
Nmnat3
Kbtbd8
Vcl
Gm37168
Lyz2
Zfp637
X6530402F18Rik
Gm26810
Sp2
Pard6b
Ywhaz
Pmf1
Dnase2a
Gan
Prxl2b
Zbtb14
Zfp959
AW495222
Xkr8
X1700055D18Rik
Stum
Dtd1
Xab2
Ushbp1
Tmem143
X2410080I02Rik
Fcer1g
Crlf2
Rtl8c
Anxa2
Mtf1
Hsph1
Zswim6
Naif1
Zfp647
Capn1
Trpm5
Slc7a6os
Hpgds
Mrpl10
Zfp59
Gm49767
Ccdc6
Prdx5
Arhgap4
Hlx
Pabpc1
Cd86
Atrip
Efhd2
Gm15890
Stpg4
Flot2
Fzr1
X4930481A15Rik
Nemp1
Fam107a
X2810407A14Rik
Zbtb26
Cyp2d22
Kcnip2
Ybey
Engase
Jpx
Gm12359
Gm35167
Tmeff1
Gm36642
Myadm
