Fth1
Lrrc55
Best1
Chn2
Rbp1
Btbd11
Flrt2
Nkd1
Aplnr
Rps2
Rpl13
Cbln2
Mdga2
Rps3a1
Ndufa8
Rpl32
Nampt
Rps8
Rps26
Rpl10a
Rps18
Rpsa
Rps15a
Rbms3
Rplp0
Rps12
Adk
Rps24
Rpl12
Rps28
Pglyrp1
Rpl28
Rps27a
Rps10
Rpl23a
Rps20
Aprt
Rpl17
Rps3
Rplp1
Rpl9
Rps4x
Naca
Slc38a5
Rpl21
Exoc6b
Rps19
Rpl39
Rpl13a
Rpl15
Rpl14
Eef1a1
Rpl8
Rps15
Rpl18
Atp8a1
Atp1b1
Rps5
Rps14
Rpl5
Rpl18a
Rpl34
Rplp2
Rps9
Wnt5a
Rpl7
Prtg
Rack1
Samd5
Rpl23
Hsp90ab1
Rp1
Rpl19
Nr2f2
Ppfia2
Icam1
Rps6
Rpl27
Rpl11
Rpl41
Rpl6
Nme2
Rps11
Mob3b
Rps23
Mir100hg
Rpl35a
Rpl29
Rpl36a
Rpl4
Rpl7a
Rpl26
Gm17167
Npm1
Rpl10
Rpl24
Rps16
Rps7
Rpl3
Frmd5
Rps25
Prcp
Rpl36
Gm5127
Rps13
Fn1
Myc
Sdk1
Net1
Rpl22
Eef1b2
Mllt3
Dennd4c
Ildr2
Slc44a5
Ppia
Rpl31
Rpl30
Csf1
Rpl37a
Rpl37
Slco2a1
Rps17
Ptprg
Slc7a1
Focad
Smyd2
Hnrnpa1
Trpm6
Ndnf
Tpt1
Epha4
Ctsc
Lmntd1
Abca1
Fau
Car14
Frem2
Reep1
Rps29
Rpl35
Rpl22l1
Il1r1
Nme1
Adgrg6
Serbp1
Mark1
Prdm5
Eif4a1
Gas5
mt.Co3
Ramp2
Fli1
Eef1g
Ahnak
Cysltr1
Rasd2
Sema6a
Pdgfa
Snx24
Hnrnpa3
Hmgcs2
Eif5a
Tfrc
Svil
Afap1l2
Pak6
Arl5a
Dnm3
Rps27
Nap1l1
Snrpe
Tmem176b
Rpap3
Adgrl2
Arl4a
Nsg1
Kbtbd11
Ly6e
Rbm3
Myh10
Snhg1
Prdx3
Tln2
Dnajc10
Isyna1
Set
Fendrr
Rassf8
Car4
Fbl
Rpl38
Lrat
Pip5k1b
Ppp1r14b
Ncl
Gsta4
Tmsb10
Klk8
Snrpf
Lhx6
Btf3
Pcbp1
Efna4
Pabpc1
Pcdh19
Pltp
Klhl5
Tmem252
Rpl36al
H3f3a
Nop58
Dapk1
Pdia5
Mgat4a
Atpif1
Hnrnpa2b1
Txn1
Pllp
Sidt1
Tgm2
B4galt5
Itsn1
Ran
Uba52
Ptgfrn
Ndufa4
Rflnb
Snrpd3
Ppib
Mif
F5
Ptgis
Stox2
Homer3
Snrpg
Eif3e
C1qbp
Alas1
Foxf1
Atp5e
Foxp1
Rnase4
Samd12
Carhsp1
Epha7
Slc25a5
Chchd2
Anxa2
Cdh2
Actn1
Cdk6
Srm
Rbbp7
Rpl27a
Sobp
Tek
Baiap2l1
Atp5g2
Srsf3
Rras2
Dynll1
Znrf3
Abhd2
Slc6a6
Cct6a
Ybx3
Shc3
AI506816
mt.Atp6
Mybbp1a
Psma6
Cdca7
Tle4
Trp53
Tcf12
Gjc1
Srarp
Myo1d
Gm20275
Hsd3b7
Car2
Tmem238
Ccnjl
Atic
Rbm20
Hmgn1
Acot1
Rab11a
Nceh1
Tnfrsf19
Ly6a
Hnrnpd
Rnf125
Il6ra
Adh1
Acot7
8-Sep
Sptlc3
Gm11496
