Gm12695
Spag16
Zbbx
Cfap61
X3300002A11Rik
Dnah11
Dpy19l2
Gm29538
Hydin
Unc5cl
Dnah9
Cfap299
Ankef1
Cfap44
Dnah12
Fam47e
Dnah5
Wdr49
Cfap65
Frmpd2
Spef2
Rgs22
Crocc2
Kif6
Tex26
Adamts20
Dthd1
Lrriq1
Wdr63
Maats1
X4930471E19Rik
Armc4
Bbox1
Agbl4
C230072F16Rik
Ankfn1
Gm4681
Spag6l
Uox
Gm973
Ttc29
Has2os
Spag17
Ttll6
Daw1
Lrrc6
Vwa5b1
Ccdc146
Mdh1b
Ankrd66
Atp8b4
Gm10714
Dnajc6
Vwa3b
Spata17
Gm13481
Ak9
Efcab1
Syt10
Ccbe1
4-Mar
Rsph4a
X2010001K21Rik
Lrrc43
Ccdc180
Cfap47
Gm5087
Fam92b
Cckbr
Spata18
Dnah7a
Shank2
Cfap69
Olah
Dynlrb2
Ccdc170
Gm47888
Armc3
Nme9
Dnah3
Tmem212
X1700028P14Rik
Rsph1
Cfap54
Creg2
Ccdc39
X2610316D01Rik
Ttc21a
Lrrc23
Meig1
Dnali1
Fhod3
Dnah7b
Ralyl
X1700007K13Rik
Iqca
Iqub
Fstl4
Ttc34
Cfap100
Lrrc36
Ccdc187
Efcab6
Ccdc153
Fam81b
Lrrc9
X1700012B09Rik
Ccdc162
Gm47456
Gm49891
X4930567H12Rik
A330033J07Rik
Pifo
Efhb
Cfap97d2
Ttll9
Pacrg
Gm28729
Cdr1os
Cabcoco1
Tekt3
Adgb
Ak7
Gm16006
Slc35f3
Gm39094
Kcnip4
X1700019G24Rik
Adgrv1
Ubxn11
Fbxl13
X4833427G06Rik
Kndc1
Armc2
Ect2l
Cdhr3
Dydc1
Ankub1
Mro
Dsg2
X1810020O05Rik
Ppef2
Kif27
Tshr
Dnah6
Cfap74
Cfap43
Cfap99
Togaram2
Dnah2
Syne1
Map3k21
Fhad1
Csmd3
Clstn2
Akap14
Ttll8
Cpn1
Arhgdig
Barx2
Gm20743
Cfap70
Eno4
Gm12724
Unc80
Lyg2
Ctnna3
Gm27008
X4930404H11Rik
Dnaic1
Myo16
Ccdc121
Lrrc74b
Gm37381
B3gnt4
Dnah7c
Ttc25
Cfap221
Gm26777
X2410004P03Rik
Magi2
Cfap206
C130026L21Rik
Vit
Mak
Nek10
Lrrc34
Car9
Enkur
Six3
Fmn2
X4932438H23Rik
Gm28756
Foxj1
Pcsk2
Lrguk
Pcolce2
Crb1
Plch1
Stk33
Mapk10
X1700016K19Rik
Gm26618
Srgap3
BC051019
Tmem108
Tspoap1
Fank1
Gm31946
Gm40761
Ly6h
Ddo
Acot6
Cntnap5c
Gm31814
Gm34354
Mia
Elmod1
Bank1
Wdr78
Dmd
Gm29296
Dnaaf1
Nek11
Adam22
Ube2u
Gm34006
Gm867
Ccdc30
Med12l
Ttc9
Trp63
Synpr
Dydc2
Tmem232
10-Mar
Cfap161
Capn6
Dytn
Ccdc81
Galnt13
Ppfibp2
Drc1
Gm20005
Saxo2
Gm20083
Ank3
Cfap46
Ccdc113
Map2
Flacc1
Gm35611
Sctr
Erich3
Unc79
Mfsd4b1
Wwc1
Gm15411
Crb2
Cfap58
Drc3
Ccdc114
Wdr95
Astn2
Cfap77
Smim9
Dbi
Ccdc65
X6530403H02Rik
Chia1
Ulk4
Sox1ot
Grin2a
Olfml1
Arhgef19
Btc
X4921504E06Rik
Dchs2
Nova1
Ston2
Ramp1
Cdh7
Fam216b
X1700111N16Rik
Rit2
Cds1
Rab36
Tsnaxip1
Trpc6
Rmst
Nnat
Rarres2
Sorl1
Myb
Csmd1
Tead3
Tctex1d1
Zfp474
Fam183b
Mt3
