Lcn2
Ackr1
Ifitm1
Grem1
Il1r1
Lrg1
Col6a6
Zbtb16
Cfh
Cp
Mark1
Ccl19
Pla2g4a
Gm5127
Ifitm3
Eps8
Myof
Ptgs2
Best1
Ptgs2os
H2afy2
Prkg1
Net1
Rnase4
Acsl4
Wnt5a
Hdac9
Myrip
Rasal2
Adh1
Rspo3
Tnfsf8
Hif3a
St6gal1
Fnbp1l
Arhgap26
Il6ra
Ifitm2
Il1rl2
Pknox2
Fth1
Aff3
Fkbp5
Dapl1
Cd200
Fmnl2
Pcdh7
Ier3
Stt3b
Unc5c
Vwf
Ctsc
Sema5b
Cebpd
Tmem176b
Ugcg
Ch25h
Atp8b1
Phactr1
Mustn1
Serinc5
Ly6a
Tmem176a
Apobec3
Tmem252
Tjp1
B2m
C1s1
Rab27a
Acss3
Txnip
Svil
Clint1
Abcg2
Nfkbia
Csf1
Stard5
Serinc3
Ctps
Cebpb
H2.Q7
Usp53
Serpina3i
Lbp
Hlf
Ccl21a
C1ra
Tgm2
Map3k6
Serpina3g
Ddit4
Tnc
Sult1a1
Bst1
Pcp4l1
Lao1
Clec14a
Pard3
Fut9
Tacc1
Spint2
Cacna1e
H2.K1
Cfb
Ly6e
Csf2rb
Shisa3
Serpina3n
Itih3
Il18rap
X1110008P14Rik
Tafa5
Nr2f2
Icosl
Slc9a2
Il6st
Parp8
Lhx6
Zhx3
Dapk1
Gpr182
Cysltr1
Rbm20
Setbp1
Susd6
Cadm3
Atp1b3
Icam1
X4933405D12Rik
Adgrg6
H2.Q6
Cd9
Ltb
Cttnbp2nl
Paqr5
Ssbp2
St3gal6
Sgms1
Samd5
Steap4
Gm6614
Galnt15
Dcdc2a
Pkp4
Jak1
Abcc4
Ccdc160
Ptn
Exoc6b
Hspb8
Ndrg1
Xbp1
Sptlc3
Pdzk1ip1
Xist
Ang
Il34
Itih5
Dixdc1
Tafa2
Vcam1
Tcea3
Shroom2
Slc1a3
Klhl3
Sdc4
Tbc1d8
Nhs
Serpina3f
Chn2
Tmem45a
Rbm47
Adipor2
H2.D1
Arrdc4
Ldhb
Nckap5
Cdk6
Atp10a
Pak1
Tnik
Tle1
Ano2
Gpc4
Lap3
Atp1b1
Prdm6
Colec12
Samhd1
Rgs16
Zfp52
Tpd52l1
Dusp23
Rps20
Kbtbd11
Mrtfb
Ern1
Dennd4c
Rab27b
Celsr1
Slc2a1
Meg3
Arl5a
Chka
Gm17749
Crp
Fry
Gngt2
Hipk1
Sh3rf3
Npas2
Mgst1
Mlxip
Fut2
Tpt1
Lrrtm1
Casp12
Pik3ip1
Procr
Tcf4
Plcb4
Cecr2
Cldn11
Csf2rb2
Col23a1
Pbx1
Arid5b
Itm2c
Qsox1
H2.Q4
Gm5089
Pdk4
App
Tshz2
Gm38251
Asah2
Gm17322
Thsd7a
Gata2
B630019A10Rik
Ntn1
Pik3r5
Esrrg
Med13l
Gm10837
Ccdc148
Acat3
Zdhhc2
Cpne8
Napsa
Sema7a
Arhgef3
Prrg1
Galnt18
Col4a3bp
Alas1
Frmd4a
Rps12
Abi3
Tnfrsf1a
Snx24
Rcsd1
Ptpn3
Gm47922
Cd302
Relb
Hip1r
Slc16a2
Ptpn14
Ghr
Plxnb2
Timp1
Lrmda
Dnajc10
X8030451A03Rik
Scn4b
Itih4
Slc9a4
Pde2a
Mdga2
Crim1
Neurl3
Socs2
Snai1
Olfr16
X2810029C07Rik
Plin5
Klf9
Abcb1a
Wnk4
X4930594M22Rik
Rps2
Trim69
Tbc1d4
Rpl12
Smarca2
Bcl3
Tnfrsf11a
Epb41
E330017L17Rik
