A2m
Cidea
Gm12296
Gfap
Mamdc2
Rgma
Aqp4
Slc36a2
Disp3
Padi2
Myoc
Alk
Egfem1
Ctnna3
Ctnna2
Dner
Agt
Rnf180
Arhgef4
Gm20501
Bmpr1a
Fbxo2
Ablim2
Rit2
Igsf11
Fxyd1
Astn2
X4933400C23Rik
Ntsr2
Adcy8
Adcyap1r1
Rfx4
Epha5
Mlc1
Tnr
Slc14a1
Six3
Dclk1
Reln
Tenm3
Pla2g3
Eya4
Igfbp5
Emb
Gm35552
Apba2
Bmpr1b
Jakmip1
Fstl4
Aldh1l1
Med12l
Cdh20
Ank2
Cadps
Nlgn1
Gja3
Igsf1
Cd44
Ncan
Dok6
Ntrk2
Cpne6
Cxcl5
Gfra2
Slc39a12
Fgf14
Kcnq3
Pacrg
B3galt1
Rimklb
Robo2
Vit
Lrrc4c
Msx2
Dgkb
Fabp5
Gpm6b
Slc25a21
Bcan
Tnfaip6
B430212C06Rik
Tdgf1
Fmn2
Olfm2
Tenm4
Ptprt
Rnf182
Dtna
Gm37679
C4b
Ddo
Kcne1l
Pou3f2
Acsl6
Nnat
Erc2
Tst
Opcml
Six3os1
Svep1
Slc26a7
Gm11468
Pantr1
Ppp2r2b
Grin3a
Clu
Clip4
Rorb
Chl1
Ednrb
S100a6
Aldh1a1
Sox2
Cpxm1
Dbi
Gm49678
Lrp1b
Tagln3
Srgap3
Plce1
Shisa8
Gm45169
Gria1
Nol4
Phyhipl
Zcchc18
Gabra2
Pvalb
Gpm6a
Adgrb3
C530044C16Rik
Hepacam
Fut9
Ston2
Rtn1
Cldn2
Gdpd2
Pi15
Car10
Slc30a10
Cadm2
Fibin
Ramp1
X4921518K17Rik
Mapk4
Apoe
Il1rapl1
Dlgap1
Adgrb2
Kif21a
Magi2
Dtx1
Rtl4
Mmd2
C1ql1
Id4
3-Sep
Tnc
Slc7a11
D930020B18Rik
Col9a1
Gm973
Gm50048
Pax3
X1500009L16Rik
Kcnip4
Gm41492
Ttyh1
Slc4a4
Fam135b
Chst8
Unc5c
Tmie
Gm46123
Gucy2f
Msi1
Plpp4
Crlf1
Gm21798
Mt3
Gm44593
Akap6
Gm49003
Smoc1
Cd63
Capsl
Ckb
Gm6145
Gabrb1
Zbtb7c
Fxyd6
Drc1
Csmd1
Nog
Gm30373
Arhgef10l
Efcab1
Atp1a2
Slc25a18
Kcnma1
Fads2
Kcnn2
Grm5
Lgi1
X9630001P10Rik
Sycp2
Plcd4
Kctd8
Atp1b2
Gm20743
Pdpn
Fat3
Rgs17
Tafa5
Ctnnd2
Tekt5
Adra1a
Ncs1
Tmem200c
Cacnb2
Hs3st3a1
Pnmal2
Prkca
Scd1
Trim9
Npas3
Gm9925
Mgat4c
Otx2os1
X2810049E08Rik
Grik2
Kcnh2
A330093E20Rik
Lhfpl3
Trim2
Arx
Cacna1h
Sulf2
Gpld1
B830012L14Rik
Btc
Foxg1
Zfhx4
Foxb1
Folh1
Tom1l1
Nrxn1
Ngef
Tnfrsf13c
Mt2
Hs3st3b1
Nrxn2
Gm29260
Pdzrn3
Gpr37
Daw1
Pakap
Ddr1
Asphd2
Kcnj6
Ly6h
Nap1l5
Mapk10
Ccbe1
X1700112M02Rik
X4932438H23Rik
Nrg2
A830019P07Rik
Adam22
Kif1a
Tmem229a
C130071C03Rik
Fgd4
Grk3
Inpp5j
Gm37245
Negr1
Ap3b2
Ntm
Fras1
Gm2115
Cmtm5
Sorl1
Serpina3n
Pdlim4
Ednra
Sall1
Ncam1
Rian
Aff2
Dlx2
Otud7a
Mia
Col22a1
Pex5l
Vmn2r82
Ntrk3
Carmil1
Gm4577
Mt1
