Gm29260
Nrg1
Dtna
Grm3
Rgs20
Ctnna2
Ctnnd2
Dgkb
B3galt1
Nrxn1
Nlgn1
Rorb
Hgf
Bmpr1b
Trim9
Negr1
Rnf180
Thbs4
Cadm2
Dclk1
Gli2
Ptprt
Gnao1
Fmn2
Gabrb1
Meis2
Ppp2r2b
Bmpr1a
Gria2
Epha5
Dlgap1
Tenm3
C130071C03Rik
Mir9.3hg
Gm20713
Gpc5
Gm28175
Dcc
Rgs7
Csmd1
Ntrk2
Apba2
Gm35552
Slc1a3
A730056A06Rik
Egfr
Adgrb3
Pdzrn3
Npas3
Robo2
Fgf14
Chrdl1
Megf10
Slc1a2
Cdh10
Dok6
Rfx4
Dab1
Gm44593
Pou3f3
Grid1
St6galnac5
Tnc
Gm6145
Lsamp
Sgip1
Gm3764
Csmd2
Astn1
Kcnn2
Bmper
Srgap3
Mir99ahg
Ptprz1
Lama2
Ncam2
Mapk4
Tspan7
Grid2
Gm17750
Gm48747
Sall3
Il1rapl1
Frmd4a
Disp3
Grk3
Akap6
Ptchd4
Rgma
Frmpd1
Gldc
Astn2
Eya1
Lrrc4c
Kcnj6
Nr2e1
Adgrv1
Phyhipl
Magi2
Gm10848
Wdr17
Kcnma1
Luzp2
Tafa5
Map2
Gm30373
Ntm
Med12l
Cadps
Acss1
Ngef
X4933400C23Rik
Nol4
Prrx1
X6530411M01Rik
Pcdh9
Aldh1a1
Gpc6
X9430041J12Rik
Gm41492
Kcnk10
Dner
Dok5
Gpm6a
Egfem1
Mapk10
Gm12022
X4930570B17Rik
Nkx2.2os
Gabra2
Pdpn
Pantr2
Pacrg
Rimklb
Chl1
Grip1
Ncan
Phactr3
Grin2b
Arx
Wnt7a
Lrp1b
Gm50048
Lhx2
Gm20646
Emx2os
Daam2
Gm40578
Nat8f3
Nwd1
Cdh20
Nckap5
Scml4
Kcnh5
Kif1a
Ddo
Atp13a4
Emid1
Arhgef10l
Wwc1
X8030451A03Rik
Slc7a2
Pcdh10
Nrg3
Igsf11
Ppp1r3c
Gm37679
Cspg5
Kif21a
Nrxn2
Amph
Nrg3os
Ston2
Gpm6b
Rnf182
Dscaml1
Aff2
Adam23
Soga3
Kcnip4
Celrr
Myo16
Arhgef4
C030018K13Rik
Cacnb2
Pax6
Ank2
Gm38604
Slc24a3
Cbs
X3110099E03Rik
Aldh1l1
Trim2
A830082K12Rik
Alk
Gm5441
Nkain2
Pantr1
Adamts19
Fut9
Lhcgr
Sox1ot
Vit
Meis1
Ntrk3
Gm26618
Kcnd3
Pou3f2
AA387883
Scg3
Itgb8
Gm39323
Gm49678
Gucy2f
Gm13052
Ephb2
Unc5c
Xylt1
Dock3
Fgf12
X4930488L21Rik
Eya4
Gm47027
Otx1
Grik2
Erc2
Tmem178b
Sox2
Adamts16
Cacna2d1
Scg5
Grip1os2
Plce1
Tmem132b
X4932438H23Rik
Slc7a11
Gm43301
Irs2
Gm9962
Dio2
Ntng1
Slc30a10
Col9a1
Slc25a21
Sema5b
Nr2f1
Ephb1
Actr3b
Frmpd3
Tshr
E130114P18Rik
Notch3
Fat3
Kcnh7
Tenm4
Clip4
Gpr158
Adcyap1r1
Dzip1
Plch1
Arnt2
Gm12296
Bcas1os2
Myom3
Unc5d
X9330159F19Rik
Sctr
Rtn1
Fbxo44
Fras1
Fam171b
A330093E20Rik
Grin3a
Ano1
B3gat1
Sox5
Celf2
Hs3st3a1
Arhgef26
Asphd2
Gm26512
Ppm1e
Gcnt4
Adcy8
Hrh1
Pdzph1
Gfra1
Klf15
Bcan
Gabrg3
Zfpm2
Psd2
Sox6
Hepacam
Ptpn13
Pdgfrb
Jakmip2
Gm35835
Enox1
Opcml
