X1700024G13Rik
Ccdc153
Capsl
Tctex1d1
Lrrc74b
Fam183b
Tmem212
Rsph1
Rarres2
Foxj1
Sntn
Ccdc113
Iqca
X1700001C02Rik
X1700007K13Rik
Dynlrb2
X2010001K21Rik
Ccdc180
Fam216b
Gm12326
Gm16006
Acot5
Ttc29
Nnat
Ccdc170
Gm19935
X1700012B09Rik
Ttll6
X4833427G06Rik
Daw1
Lrrc6
Ak9
X2410004P03Rik
Efcab10
Ly6h
Syt10
Cfap161
Adamts20
Drc7
Adgb
Dnah5
Ddo
Hydin
Cfap65
Ccdc146
C230072F16Rik
Wdr49
Wdr63
Gm36908
Ankfn1
Spef2
Ccdc121
Efcab1
X1700028P14Rik
Dnah12
Ankrd66
Rsph4a
Maats1
Smim5
Spag16
Prelp
Ankub1
Pifo
Dnah9
Synpr
Cfap47
Ccdc151
Ak7
C130026L21Rik
Dsg2
Mro
Got1l1
Cfap221
Cfap206
Bbox1
Gm29538
Cfap44
Gm973
Dmkn
Kif6
Elmod1
Rgs22
Cfap299
X1700016K19Rik
Enkur
Pacrg
Frmpd2
Armc4
Ect2l
Tekt4
Zfp474
Musk
Lrriq1
Cfap77
Unc5cl
Spag6l
X3300002A11Rik
Ky
Fam81b
Nme9
Spag17
Sgcg
Armc3
Mt3
Wdr35
Ccdc39
Dnali1
Efcab6
Ccdc162
Fank1
Kndc1
Meig1
Gm50048
Ddr1
Chchd10
Crocc2
10-Mar
Ccdc190
Serpinb1b
Uox
Dnajc6
Pi15
Cfap52
Chia1
Spata18
B3gnt4
Ptpn20
Mapk10
X1700094D03Rik
Gm10714
Ecrg4
C1qtnf3
Vwa3b
Cpn1
Eno4
Vit
Ppp1r36
X6820408C15Rik
Cfap100
Stmnd1
Shank2
X1700016J18Rik
Dbi
Olfml1
Ccdc3
Dthd1
Lrrc23
Dnaic1
Cfap54
Vwa5b1
A430027H14Rik
Defb30
Zcchc18
Dnah11
Tekt1
Cabcoco1
Ccdc81
Dnah3
Pvalb
Lpar3
Spata17
Ccdc74a
Tex26
Zmynd10
Mia
Lrguk
BC051019
Mak
Mlc1
Cfap97d2
Wwc1
Armc2
E130006D01Rik
Id4
Gm20501
Drc1
Cfap99
Agbl4
Fam166b
Ttc9
Cfap70
Ppp1r32
Ramp1
Gm13481
X4933407L21Rik
Cfap43
4-Mar
Fhod3
Sctr
Syne1
Cacna1s
F11
Tmem232
Efhb
Cyp2s1
Spag8
Gm17455
Kif27
Cfap69
Iqcg
Gm281
Ankrd45
Dpy19l2
Tfr2
Car9
Cnksr2
Cfap61
Sox1
Mycbpap
Tcte1
Cbs
Lrrc43
Dydc2
Gm35722
Gm36560
Togaram2
Tmem108
X6430531B16Rik
Neu2
Iqub
Ralyl
Lrrc36
Radx
Ttc21a
Katnal2
A330048O09Rik
Fhad1
Lrrc9
Ccdc187
Casq2
Ccdc40
Bdh2
Tmem200c
Ttll8
Dnah7a
Slc4a8
Cfap74
Adam22
Tekt3
Lrrc10b
Map3k21
Myh14
Hdc
Cntnap5c
Dnah6
Adgrv1
Rsph14
Tmem52
AU022754
Ttll9
Plch1
A430108G06Rik
Asb14
Folr1
Fmn2
X1700088E04Rik
Osr1
Bank1
Drc3
Ghrh
Erich3
X5830408C22Rik
Tsnaxip1
Cfap58
Nek5
Fam92b
Plaat1
Gm48648
Cfap126
Ccbe1
Csmd3
Gtf2a1l
Fbxl13
Dydc1
Ccdc13
Mamdc2
Trp73
X2610316D01Rik
Dgat2
Clec3b
Cetn4
Ubxn11
Ntrk2
Tctex1d4
Mlf1
Clmn
Cdhr3
Srgap3
Mns1
Zbbx
Gm5087
Crygn
Gm26911
Fam181a
Gm867
Hp
Rbm24
X4930458D05Rik
Morn5
Crb2
