Hbb.bt
Hbb.bs
Hba.a2
Hba.a1
Apol11b
Gypa
Alas2
Slc4a1
Tent5c
Snca
Slc25a37
Spta1
Kel
Epb42
Ube2l6
Mkrn1
Hs3st3a1
Gm44761
Gm31342
Gm20161
Isg20
Rsad2
A830019P07Rik
F930017D23Rik
Ube2o
Bpgm
AI662270
Ctse
Cd24a
Paqr9
Gpx1
Gm50048
Tmcc2
X2310030A07Rik
Prss41
Gm13052
Aire
Qprt
Gm47027
Gm50306
Abca17
Tspan33
Erc2
Gm14461
Gm33222
C030047K22Rik
Gm32679
Kcnc2
A530065N20Rik
Robo2
Fam219aos
Gm48724
E2f1
Gm21798
Ano1
Epb41
Alk
Adm2
Acot11
Gm13293
Cntnap5c
Arx
Cd36
Tfr2
X1700082M22Rik
Cd6
Olfr172
X2700069I18Rik
Gm36640
Ghitm
Zfhx4
Spaca7
Gm29676
Cxcl2
Sox1ot
Gm45866
Fech
Nrg3
Cdh19
Ccndbp1
Ptchd4
Asprv1
Try10
Gm49024
Arsj
Gm26645
Gm6213
Gm1992
Tmem178b
Gm10371
Unc5d
Cldn34c4
Nkx2.2os
Gna15
Chrdl1
Tnr
Gm17473
Prxl2a
Syngr4
Gm30015
Aff2
Gm45538
Ddx4
Abcb4
Adra1a
Dclk3
X2700033N17Rik
Gm39323
Blvrb
Fam117a
Gm46348
Plch1
Zfp819
Clec4e
Gm45833
Eif5
Gm33680
Gm31333
F13b
Scpep1os
Gm17115
Acmsd
Adam21
E2f2
Tekt4
Nkain2
Kcnip4
Dpp6
Gas7
Fam81a
Olfr1383
Ctrc
Sec61g
Dsg2
Gda
Gm17122
Lgals1
Arhgap20os
Scn4b
B230317F23Rik
Cadps
Gm29260
Gm28175
Car2
Dppa2
B230312C02Rik
Sult6b1
Hist1h2bl
Gm28535
Fgf20
Kcnt1
Hoxaas3
Bnip3l
Egfem1
Ly6g6f
Slc45a2
Pax6
Gm48239
Mt2
E230001N04Rik
Arhgef10l
Ltbp2
Gm48001
Tafa1
X9630013D21Rik
Gabrg3
Ube2b
Dydc2
Ptprn
Gm48003
Bex2
Ddo
Prdx2
Gm29123
E330020D12Rik
Gm27151
Map3k5
Timd2
Stradb
Cfap100
X1700016P03Rik
Gm50149
X3110082J24Rik
Syt13
Fibin
Gm43470
Btc
Cck
Stil
X5830487J09Rik
Mfap3l
X1810019D21Rik
Npy2r
Slc16a10
Gm13175
Syt3
X9930014A18Rik
Pde3a
Klra2
Plxdc1
Eldr
Gm30648
Gm17233
Bod1
Gm32633
Gm11642
A430057M04Rik
Cdkn3
Opn5
Nfe2
Chrna7
Gm29243
Cdr1os
Gm20512
Sult6b2
X4930573H18Rik
Fam161b
Slc25a39
Gadd45a
Gm29398
Trim10
Il10ra
Gm12522
Ranbp3l
C78197
Lypd6
Dner
Atp6v0a4
Gm13431
Gm19557
Tmeff2
A930006L05Rik
Ccdc74a
Syt14
Mep1a
Cited1
Gm45510
Gm12295
Slc22a19
Gm12473
Gm26770
Barhl1
Slc1a6
Rbm38
Kirrel3
Fate1
Gm30329
Gm16587
Gm47882
Meig1
Ftl1
Fam241b
Hist1h4i
Gm4673
Cd4
Gm9873
Tinf2
Nnt
Gm12972
Lncbate1
Nkx6.2
Rec114
Gm12511
Tnfrsf14
Minar2
X4930483J18Rik
Abca8b
Gm11766
Tnn
Scrg1
Zc2hc1c
Acsbg2
Gm44787
Wnt3
Kcnk1
Lctl
Csf2rb2
Zfp947
Dock8
X9530077C05Rik
Pnpo
Trpc7
Dnah9
Dcstamp
Zmat4
X4931406G06Rik
Adra1d
Gm14703
Gpr153
Gpc6
Cenpi
Art1
Gm44140
Gm3558
BC051142
Robo3
Art5
Oxtr
Pla2g4c
Gcnt4
