Ubd
Cxcl9
Cd74
H2.Aa
Cxcl10
H2.Eb1
H2.Ab1
Gbp2
Gm10851
Gbp6
Glycam1
Iigp1
Ccl19
Serpina3f
Serpina3g
F830016B08Rik
Gm4951
Gbp5
C1s1
Gbp10
Cd274
Serping1
Gbp4
Ciita
Dcn
Tgtp1
Ifi47
Acod1
Neurl3
AW112010
Gm4841
H2.DMb1
Upp1
Irf8
Has2
Tgtp2
Apol7e
Ifitm1
Slamf8
H2.Q7
Thbs1
Cfb
Mpeg1
Calhm6
H2.DMb2
C1ra
Psmb9
Gbp3
B2m
Igtp
Irgm1
Ms4a4d
Wars
Gm16685
Tap1
Gbp7
Csf2rb
Psmb8
Serpinb9
Zbp1
Il18r1
Nlrc5
Arrdc4
Pfkfb3
H2.Q6
Gm15987
H2.K1
Olfr56
Stat1
Pcdh7
Tnfsf10
AA467197
H2.M2
Majin
Serpinb1a
Epsti1
H2.DMa
Parp14
Batf2
Tafa2
Apol6
Itih4
Ifitm3
Psme2
CR974586.4
Irf1
Parp8
Psmb10
H2.Q4
Tapbp
Ccl21a
Slfn2
Ifi211
Slfn1
Col23a1
Gm12216
Xdh
Col15a1
Il18bp
H2.Eb2
Ltbp2
Ccl2
Mustn1
Cd200
H2.D1
Il1b
Bst2
Casp4
H2.T23
C3
Gimap4
Slco3a1
Laptm4b
Sectm1a
Pdlim1
Ly6a
Serpina3i
Il6st
Dsg2
Aff3
Gas7
Psme1
Gbp8
Glipr2
Oas3
Plaat3
Lyz2
Gm50237
Sh3gl3
Syn2
Tap2
Apol10b
Vcam1
Cp
Samhd1
Tgm2
Socs1
Ms4a6b
Apobec3
Ifi204
Parp3
Phf11b
H2.T22
Ido1
Pla2g4a
Ube2l6
Rnf19b
Ltb
Ly6i
Cxcl16
Il12rb1
Stx11
Sp140
Srd5a2
Gm19684
Il15
Spint2
Gm10271
Mlxip
Cybb
Cd14
Ugcg
Itga2
Apol7c
Nr5a2
Csf2rb2
Plac8
Tnip1
Lap3
Phf11d
Gm12185
Gm4070
Irgm2
Gbp9
X4930435F18Rik
Jak1
Clca3a1
Gvin1
Phactr1
Rcn1
C4b
Tns3
Sulf1
Abcg5
Etv6
Tgfbi
Dtx3l
Cxcl5
Fmnl2
C1rl
Bcl3
Casp1
Ptgs2
Gm20513
Tnfrsf9
Atp8b1
Apol9a
Clu
Sod2
Ston2
Gm48837
Gm45623
Gm17749
Herc6
Steap2
Fam167b
Aig1
Lrrk1
Mlkl
Gbp2b
Adamts9
H2.M3
Madcam1
Sp110
Mt2
Ackr1
Il2rg
F2r
B830012L14Rik
Arhgap20
Nuak2
Arhgef26
Tnfaip2
Arhgap26
Tapbpl
Ndst3
Tmtc1
Gm36043
Erap1
Apol9b
X2200002D01Rik
Bcl2a1b
Foxp4
Hivep2
Acat3
Parp11
X9330175E14Rik
Kcng3
Hdac9
Psma5
Rnd1
Tmem176b
Hap1
Nfkbie
Lilr4b
Dram1
Car13
Abtb2
Tbrg1
Serpinb6b
Sct
Olfr985
Plpp3
Gimap5
Dmrta1
Atcayos
Gm28513
Il23a
Sec14l5
Lck
Pik3r5
Xist
St3gal4
Trafd1
Tnfrsf11a
Steap4
Bst1
Serpinb1c
Gm16548
Gm44717
Ppa1
Gm13912
Gsap
Lpp
X2810403G07Rik
Txn1
Hspa5
Magee2
Serpine1
Ptgs2os
Pdgfa
Slfn8
Eif4e3
Zfpm2
Litaf
Marcksl1
Rab32
Noct
Asap2
Gm15046
Tcf4
Tmem140
Cdk6
Sntb2
Pawr
Cd47
Ifi203
Gm34684
Cavin3
X4933407L21Rik
