Lyz2
Fcer1g
Cybb
C1qc
C1qa
C1qb
Cd86
Tyrobp
Mrc1
Ccl3
Ctss
Il1b
Ccl7
Pf4
Clec4n
Cd36
F13a1
Ly86
Pik3ap1
Adgre1
Fcgr3
Ms4a7
Ikzf1
Aif1
Plek
Bcl2a1b
Csf1r
Aoah
Ptprc
Trem2
Ms4a6d
Pld4
Ms4a6c
Spi1
Mpeg1
Fcgr2b
Ccr1
Fcrls
Cd163
Calhm6
Msr1
Evi2a
Ucma
H2.Eb1
Lst1
Fyb
Gpr34
Cd300a
C3ar1
Ccdc121
Ms4a6b
Lilr4b
Ccl8
Itgam
Ccl12
H2.Aa
Tbxas1
Cd52
Gpr65
Cd209f
Clec4a2
Rac2
Gpr183
Mir142hg
H2.Ab1
Gm21188
Dmrta1
Lyve1
Hpgd
Runx1
Dse
Ifi30
P2ry13
Clec12a
Abca9
Gm30191
Tlr7
Cd53
Mdh1b
Hpgds
Hpse
Cd48
Rbpjl
Apbb1ip
Nckap1l
Crybb1
P2ry12
Maf
Plac8
Anxa8
Ctsb
Rasal3
Dnali1
Gm49662
Ccl24
Ptpro
Gm34684
Clec4a1
Rgs10
Cd68
Gm2629
Fcgr1
Siglece
Cx3cr1
Cd300c2
Cd84
P2ry6
Clec10a
Mgl2
Osm
H2.DMb2
Ttc34
Slfn1
Gm26740
Ccl6
Ifi209
Ebi3
Myo5a
Kcnk13
Tmem52
Dock2
Olfr111
Coro1a
Rnase6
Gm17025
P2rx6
Oas3
Gbp2b
Arhgap15
Tex26
Gm35438.1
Hk2
Was
Pou2f2
X9130230L23Rik
Igf1os
Hexb
Foxj1
Tifab
Tnfaip8l2
Rasgrp1
Mybpc3
Syngr1
Fbxo40
Rfx4
X4933406I18Rik
Cd4
Cd180
Timd4
Ccl2
Thbs4
Cd209g
Foxb1
Pirb
Blnk
Slc14a1
AU022793
Krt80
Otulinl
Ly6i
Cd300lf
Ppbp
Slc9a9
Ighm
Igf1
Arhgap30
Pou3f3
Ms4a4a
Klf15
Tlr1
Ncf2
Vav1
Fcna
Gm12695
Itgb5
Cbr2
Ly9
Klra2
Dlgap2
Adap2
Asic2
Rgs18
Slc11a1
Fzd10
Rasgef1b
Itga7
Ifi207
Lgmn
Dnase1l3
Hk3
Gm34589
Cacna1s
Cebpa
Cd74
Gm49144
Ankub1
Rps29
Arhgap22
Eya4
Ctsd
Rab7b
Gm45311
Dock8
Btk
Ftl1
Gm10076
X2810457G06Rik
Bcl2a1a
A330048O09Rik
X0610040J01Rik
Gm38843
Pantr1
Tnfrsf13c
Clec4a3
Wdfy4
X1700012B09Rik
Cxcl2
Lair1
X2310067P03Rik
Bin2
Folr2
Sall3
Gm29514
Rasa4
Pik3cd
Cox6a2
X1700007K13Rik
Slitrk1
F630028O10Rik
Igsf6
Themis2
Galnt6
Laptm5
Shisa8
Tfec
Gm47283
Gm5150
Arhgef10l
Ifi211
Retnla
Card9
Gpr84
Lars2
Adamts19
Ccl9
Slc13a5
Il1a
Basp1
Irf8
Psap
Plbd1
Pcyt1b
Ncf4
Mt3
Zeb2
Bcl2a1d
Irs2
Siglech
Cnmd
X3110082J24Rik
Lpcat2
C3
Axl
Cd63
Apoe
Sema4a
X1700028N14Rik
Cfl1
Acvr1c
AB124611
Aldh1b1
X5430427O19Rik
Tmem150b
Cd33
Dcc
Tnfrsf13b
Rtn1
Gm15411
Defb30
Gm15353
Unc93b1
Gm17268
Ctsz
Kcns1
Gm10790
C5ar1
Npl
Trdc
Nat8f5
Il1rl1
Gm28638
Zeb2os
Ildr1
Gas1
Cd37
Pid1
Rbm47
Otx1
X6030407O03Rik
Cfap99
