Otx2os1
Rspo2
Tmem132c
Gm29478
Rmst
Mia
Adgrv1
Ecrg4
Folr1
X2700069I18Rik
Tmem132cos
Pax3
Otx2
Zfhx4
Gm13266
Frmpd4
Prelp
Igfbpl1
Plaat1
Trpm3
Kcnip4
Wwc1
Zbbx
Lrriq1
Cldn19
Slc14a2
Rfx4
Gm32926
Cldn2
Grm8
Olfml1
Vwa5b1
Col2a1
Spef2
Vat1l
Zic4
Spata18
Cfap69
Ccdc113
Shank2
Armc2
Tctex1d1
Tekt4
Gfra1
Gm17455
Wdr63
Igfbp2
Rsph4a
Steap1
Lmx1b
Glis3
Slit2
Ogn
Kif27
Dnah2
Ccdc190
Ccdc81
Iqub
Tenm4
Bhmt
Kctd8
Magi2
Myb
Hoxaas3
Mcidas
Ankfn1
Barhl2
Dnah9
Ly6h
Fam47e
Sfrp1
Gpr179
Mdk
Sel1l3
Plch1
Sv2b
Pifo
Fank1
Adamts16
Fzd10
Pdzrn3
Foxj1
Pdlim4
X9130015G15Rik
X0610040J01Rik
Cacnb2
Lrrc74b
Fam183b
Arhgef19
Daw1
Ddo
Gm38505
Tenm3
Rspo3
Eno2
Gdnf
Enkur
Efhb
Pamr1
Pacrg
Erbb4
Ccdc187
Cdh18
Hydin
Fxyd1
Neurog2
Gm28652
Sox2ot
C4b
Calml4
Fmod
Dnajb13
Zfp536
Ccdc177
Lmo3
Nkain2
Gdf10
Gm49164
Matn2
Armc4
Tnni3k
Irx5
X1810020O05Rik
Slc22a22
Bbox1
Ak9
Agbl4
Pdpn
Shroom3
Ddit4l
Trhde
Sulf1
Wdr66
Sox2
Galnt3
Kif21a
Tmem132d
Fhad1
BC067074
Ttr
Cntn1
Spata17
Kif6
Cfap206
Crispld2
Sap30bpos
Srgap3
Dnali1
Alx4
Cfap43
Il23r
Fmn2
Slc24a3
Hap1
Nkain3
Plekhg3
Cfap77
X1700028P14Rik
Kcnk1
Gm50149
Dock10
Hoxa3
Pla2g7
Smim5
Cfap299
Jhy
Arfgef3
Pnmal2
Cfap54
Ccdc146
Gm20501
Dnaaf1
Vwa3b
Spag6l
Plce1
Gm48003
Cd63
Dcdc2a
Snap91
Cacna1h
Zic1
Col6a2
Tspan33
Ubxn11
Tcerg1l
Dnah5
Ddr1
Cmtm5
Slc39a12
Galnt14
Mlc1
Gm12930
Pou3f2
Adam22
Plekhs1
Car3
Ccdc68
Ttc21a
Csmd1
Fsip1
Cfap61
X9330154J02Rik
Hoxb3os
Cacna2d3
Dok5
Slc4a10
Mlf1
Paqr6
Gm35721
Ezr
Steap2
Ptx3
Drc7
Pak3
Ncam2
Gmnc
Dsg2
Gm973
Map3k19
Erich3
Veph1
Serinc2
Bex2
B430212C06Rik
Cercam
Ctnna3
X4932438H23Rik
Fam81b
Sostdc1
Fam216b
1-Mar
Rhpn1
Tsnaxip1
Rspo1
Lgi1
Bex4
Lmx1a
Cfap47
Katnal2
Col9a3
Tspoap1
Hs6st3
Fam131c
Sgcd
Deup1
Ccdc148
Ccdc3
Hnmt
X2410004P03Rik
Dock3
Pakap
Catsper4
Dpy19l2
Pi15
Epb41l3
Cacna2d1
Ank2
Pbx4
X6530401F13Rik
Gm14964
Cdon
Fam92b
Ust
Fhod3
Necab1
Gm47888
Naaa
Kcnj10
X1700012B09Rik
Ppp1r42
Wbscr25
Tceal3
Chst8
Akap14
Fzd10os
Atp1b2
Tmem108
Msx1
Shisa7
Arhgap6
Rragd
Zc2hc1c
Dner
A2m
Gm47414
Tnni3
Cdc20b
X6330403K07Rik
Cacnb4
Kcnc2
Sox6
Dnah12
Gm5089
Opcml
Crtac1
Gm32618
Card11
Cnmd
Kcnt1
Drc3
