Ucma
Acot5
Ankfn1
Gm35438.1
Lrriq1
X4833427G06Rik
Frmpd2
Ttll6
Spag6l
Uox
Cfap44
Capsl
Hydin
Gm17455
Gm19935
Dnah5
Gm36908
Shank2
Meig1
Col5a3
Ak9
Ankub1
Ttc34
Gm973
Spata18
Gm13481
Dsg2
Cfap77
Ttc29
Spef2
Dnah11
Ccdc190
Musk
Rsph4a
Gm49891
Ddo
Mia
Drc7
Bbox1
Gm11992
Fam183b
Cfap299
Fam216b
Kif6
Maats1
Pamr1
Efcab6
Ccdc39
Cfap61
Tmem212
Got1l1
Pi15
Unc5cl
Lrrc23
Armc3
Zbbx
Dynlrb2
Smim5
Armc4
Fank1
Tmem232
Nme9
Folr1
Ccdc113
Dnah9
Htr5b
Ccdc180
Cfap65
X2010001K21Rik
Dmkn
Dnah7a
Cfap99
C230072F16Rik
Dydc2
X4930567H12Rik
X2410004P03Rik
Ak7
Cabcoco1
Rgs22
Fam47e
Pifo
Gm47888
Rsph1
Dnah12
Adgrv1
X1700028P14Rik
Ttll9
Adamts20
Rsph14
Cfap43
Spag17
Sgcg
Prelp
Wdr49
X1810020O05Rik
Ctnna3
Ect2l
Mro
Ccdc65
Armh1
Daw1
X1700024G13Rik
Syt10
Adgb
Ccdc146
Srgap3
Cfap100
Iqub
Dab1
Dnah2
Elmod1
Agbl4
Sctr
Vwa3b
Slc13a4
Ptpn20
X1700007K13Rik
Ttll8
Mt3
Dnali1
Lrguk
Efhb
Krt80
Zfp474
Efcab10
Nnat
Cdr1os
Rarres2
4-Mar
Wdr66
Ttc21a
P2rx6
Dbi
Cfap206
Cfap69
Myo16
Wwc1
Ccdc153
Tekt4
Enkur
Dnaic1
Mlc1
Iqca
Pacrg
Chia1
Caps2
Galnt9
X1700001L19Rik
Dpy19l2
Ccdc121
Ankef1
Cyp2s1
Ccdc81
Armc2
Pla2g7
X6820408C15Rik
Ankrd66
Ston2
Gm12296
Psd2
Syne1
Spata17
A330033J07Rik
Pakap
Foxj1
Ly6h
Wdr63
X1700019G24Rik
Cfap97d2
Plin5
Rmst
Lrrc6
Spag8
X4932438H23Rik
Cfap161
Gm33680
Ppp1r1b
A330048O09Rik
Togaram2
Spag16
Cfap54
Adamts16
Shisal2a
Hrk
Mdh1b
Tmem108
Mapk15
Sorl1
Asic2
Sntn
Slc6a15
Gm15743
Gm3294
Fhad1
Ptprn2
Dnajc6
Dthd1
Magi2
Csmd1
Rfx4
Lrrc36
Lrrc74b
C2cd4d
Zmynd10
Fam166b
Gm49130
Gm14137
X3300002A11Rik
Ccdc170
Tmem132b
Ankrd45
Dnah3
Cfap47
Gm20743
Gm4681
Cfap46
Ntrk2
Ubxn11
Slc39a12
Emx1
Dnah7b
Efcab1
Efcab12
Dydc1
C130026L21Rik
Ccdc3
Kif27
X1700013F07Rik
Gm20005
Tppp3
Tctex1d4
Gm41793
Naaa
Sox2
X6530403H02Rik
Gm5458
Gm42722
Cfap74
Rbm24
Id4
Fhod3
Gm48747
Gm38604
Abcc12
Ppp1r32
Tekt1
Ttll3
Jhy
Csmd3
Astn2
Crb2
Spata3
Bmp8b
Uchl1os
Megf10
Map3k19
Cfap52
Gm42902
Myb
Lrrc34
Plaat1
Drc1
Gm9947
Emx2os
Shroom3
Rab36
Dnah6
Gm12695
Gm32618
Anxa8
Vit
Ky
Saxo2
Gm28729
Gm13266
Ccdc151
C1qtnf3
Fsip1
Kctd16
Cfap70
Scnn1a
Glb1l2
Lrp2
Fmn2
Nek5
Clec3b
AU022754
Fbln7
Lrrc43
Olah
Tctex1d1
Tspoap1
Nek11
Spsb4
Erich3
Gm13052
Plekhb1
X1700001C02Rik
Eno4
Ttc25
