Ms4a4b
Trbc2
Gm2682
Cd3d
Il7r
Slamf6
Itk
Skap1
Cytip
Ptprc
Gzma
Ubash3a
Grap2
Ms4a4c
Gimap3
Ctse
Gpr174
Trac
Emb
Cd4
Cd96
Slfn1
Fam169b
Gm26947
Trat1
Arhgap15
Cyp2s1
Scml4
Card11
Ms4a6b
Arhgap45
Zfp831
Sell
Dock2
Prkcq
Themis
BE692007
Ly9
Gm8369
Cd53
Rac2
Atp8b4
Ccr2
Galnt6
Ccl5
Gm26740
Gm15632
Mir142hg
Cd163l1
Arhgap9
Cd28
Dapl1
Klrd1
Ipcef1
Lat
Fyb
Gm47015
Bcl11b
Ikzf1
Xlr4a
Cd8a
Gm20556
X4933406I18Rik
Cd226
Traf3ip3
Ccdc88b
Hcst
Gm20139
Slc14a1
Mzb1
Apbb1ip
Was
Bin2
Ltb
Vpreb3
Sla
Fasl
Gpr132
Rasgrp1
Gm1043
Acpp
Runx1
Dennd1c
X4930547M16Rik
Txk
Gm50218
Mctp2
X9330175E14Rik
Klrg1
Gm29261
Rasal3
Gm17206
Gm13807
Pag1
Dock10
Lck
Slfn2
Ptprcap
Cd48
C430042M11Rik
Gm12840
Ighd
Igll1
Xlr4b
Camk4
Unc5cl
Tmem71
Stap1
Cd247
Cenpa
Cd84
Sytl1
Satb1
Kif20a
Il18r1
Ptpn22
Ccnb2
Tnfaip8l2
Gm21284
Siglecg
Fcgr3
Spn
E230014E18Rik
Cdkn3
Gm4208
Gm34121
Il10ra
Gm26588
Mmp17
Cd8b1
Gmfg
Gm34354
Cd55b
Fam117a
Rem2
A730090N16Rik
Cpm
Inpp4b
Odf4
Coro1a
Runx3
Lnx1
Birc5
X5830408C22Rik
Sfta3.ps
Jakmip1
Gm34250
Il23r
Slamf9
Cip2a
Cenpm
Dock8
Gm11769
Limd2
Hmmr
Stat4
X2610318N02Rik
Isg20
H2afz
Lypd6b
Kif20b
X1700047F07Rik
Gm20110
Sidt1
Cks2
Kifc5b
Kcnk7
X2310026I22Rik
Selenoh
Il2ra
A830005F24Rik
Kif21b
Fancd2
Gm10406
Scml2
AI662270
X5330439K02Rik
Rinl
X1700027J07Rik
Hmgb2
Gm14230
Gm10248
Dennd2d
Acss1
Dsg2
H1fx
X4931423N10Rik
Pygm
Adssl1
Hamp
Hmgn2
Nxpe3
Cenpe
Cdca8
Ofcc1
X6330415G19Rik
Lncpint
S100a10
Gm15133
Fuom
Nhej1
Il21r
Bex6
Gm30127
Prox1
Gm16998
Osbpl5
Ckap2
Gm13212
Pbk
Got1
Gm28370
X2900093K20Rik
Pebp4
C78197
Thoc6
Gm44649
Gm45323
Syce2
Gm12236
Tpx2
Hrh2
Gfi1
Stpg4
Zbtb9
Pacsin1
Slc28a2
Kcnab2
Tmppe
Rorc
X2810021J22Rik
Gm17249
Mlf1
Sash3
Otulinl
X5930435M05Rik
Tmem107
Eomes
Ccdc34
Eya2
Nucks1
Sgo1
Ppia
Gm42726
Kcnc3
Nlgn3
Agbl1
Kcnn4
Gpsm2
AW112010
Rpl12
Zcwpw1
Rplp0
Npm3
Rpl13a
Gm9917
Anp32b
Gm4013
Ccser2
Mdm4
Mbnl1
Cdca3
Trim16
Cenpq
Hist1h1c
Pde3b
Rpl10.ps3
Dusp10
Tmpo
Gm43569
Gm15948
Ckap2l
Melk
Mip
Gm32352
C630028M04Rik
Gm45016
Cenpf
Pik3r5
Reep4
Samd3
Ccl3
Fstl3
Olfr1238
Gm13166
Gm49595
Npm2
Foxb1
Efhc1
Des
Gramd3
Nudt19
BC037039
Gm38560
Zfp429
Gm525
Pik3cd
Rgs10
Mocs3
Pou2f3
