Plp1
Mobp
Mog
Mag
Ermn
Ugt8a
Mbp
Cldn11
Opalin
Gsn
Tubb4a
Gjb1
Barx2
Aplp1
Cnp
Nkx6.2
Ppp1r14a
Plekhb1
Tmem125
Gal3st1
Gjc2
Itgad
Gm49457
Olig1
Crtac1
Fa2h
Insc
Grm4
Sh3gl3
Gpr37
Cmtm5
Gm12326
Tmem151a
Epb41l3
Slc45a3
Tppp
Dbndd2
Tmeff2
Map1a
Rab33a
Cldn14
Hapln2
X2810468N07Rik
Stmn4
B3gat1
S100b
Omg
Ddr1
Slain1
St8sia3
Mal
Phyhipl
Hist3h2ba
Prima1
Bcas1
Hmgcs1
Rhou
Gjc3
Bdh1
Cacnb3
Fez1
Shisa4
Sv2a
Scrg1
Nkx2.2
Elavl3
Clgn
Itih3
Ggt7
Slc24a2
B3gnt9
Srcin1
Nkain1
Sema4d
Syt11
Chst10
Tmem121
Trf
Elfn2
Gm41335
Cers2
Map6d1
Faah
Trnp1
Tmem163
Myrf
Cpox
Olfr889
Gas7
Sirt2
Nfasc
Adcy5
Olig2
Pllp
Gpr17
Kif19a
Smim1
Idi1
Adssl1
Ttyh1
Prrt1
Sox10
Mapk8ip1
Cadm4
Plekhg3
Aspa
Fasn
Gng3
Erbb3
Slc22a17
Tmem88b
Onecut2
Bex1
Glrb
Sox8
Efnb3
Tsc22d4
Gamt
Epha1
Cryab
Enpp6
Gltp
Ckb
Prkcz
Ephx4
Tnni1
Pcsk1n
X4930479D17Rik
Fdps
Igsf8
Ptcra
Pax6
Rtkn2
X9630013A20Rik
Secisbp2l
Gm13889
Tyro3
D630003M21Rik
Spock3
Tuba1a
Slc6a9
Tmem229a
Apbb1
Igfbpl1
X9330159F19Rik
Mgat3
Slc48a1
Pou2f2
Nudt8
Nap1l5
Mvd
Marcksl1
Col11a2
Katnal1
Anks1b
Chadl
Cux2
Clmn
Elavl4
Dhcr24
Tspan2
Dock10
Capn10
Pdlim2
Sorl1
Svip
Dnajb2
Ypel2
Galnt16
Hotairm1
Tnr
Sez6l
Gpt
Pacs2
Fabp5
Tubb2b
Lpar1
Plpp2
Scd2
Zic1
Dgat2
Fdft1
Acat2
Ctsk
Morn4
Abca2
Cfl1
X4930511M06Rik
Slc25a38
Arpc1a
Gpr37l1
BC024063
Mid1ip1
Tmem141
Golga7
Tspan15
Crnde
Rnf5
Taldo1
Col9a3
Aatk
Cisd1
Acot7
Sgcb
Gm10076
Srd5a1
Rnf122
Pkd2l2
Sytl2
Jam3
Tmem81
Ston2
Xrcc3
Lgi3
Pou3f1
Pex7
Rbm11
Kif3c
Brsk1
Pak3
Sox2
Angptl6
Ado
Pcbp4
Lars2
Metrn
Fam83d
Stxbp2
Tprn
Asrgl1
Meis1
Pex5l
Atp6v0e2
Gm49970
Lamp1
Nudt10
Gpc1
Fkbp1a
Rnf13
Elovl1
Hist2h3c1
Cd81
Fam234b
Ywhaq
Trim2
Enoph1
Pycr1
Msmo1
mt.Nd4l
Cmss1
Ftl1
Gpm6b
Fnbp1
Gm4221
Cyp51
Camk2b
Phlda3
Zfp365
Gnb2
Erg28
Slc35b2
Idh1
Ddx39b
Mmd2
Gm47283
Slc35a2
Josd2
Tmod2
Rps29
mt.Co2
Pycrl
Ubb
Eci1
Nmral1
Hepacam
Hspa4l
Cntn1
Tmem9b
Tppp3
Phgdh
Slc9a5
D130020L05Rik
Rtn4
Tmod1
P2ry12
Dock8
Ccp110
Bin1
Fgfbp3
Ndufs2
Degs1
Car2
Slc25a1
Gm26660
Gde1
Serpinh1
Adamts4
mt.Atp6
Gnao1
Tmem189
