Mmrn1
Tox
Gpr182
Mafb
Fmo1
Prkag2
Selenop
Nr5a2
Nrp2
Arrdc4
Myof
Tnik
Txnip
Lypd6
Col15a1
Clec14a
Exph5
Bche
Rbfox1
Tll1
Tgfbr3
Rnase4
Cacna1e
Enpp2
Apoe
Zfp521
Adamts9
Flrt2
2-Mar
Adgrg6
Arhgap28
Adh1
Fgfr4
Pde4d
Ldb2
Chn2
Sned1
E130308A19Rik
Mme
Efcc1
St6gal1
Ildr2
Pip5k1b
Hlf
Map2k6
Cadm1
Sema6a
Dach2
Nr2f2
St8sia1
Ppfia2
Pknox2
Gm41414
Stxbp6
Lrch1
X2610307P16Rik
Ugcg
Abcg2
Ctsc
Plekhg1
Igfbp4
Frmd5
Car14
Mlxip
Rora
Npr1
Aff3
C130074G19Rik
Tcf12
Tshz2
Tox3
Tln2
E330017L17Rik
Fendrr
Phactr1
Tnc
Limch1
Ccl19
Nectin2
Dennd4c
Fmo2
Dtx4
Peak1
Snca
Flnc
Pde7b
Myzap
Prcp
Cavin3
Rin2
Cutal
Fam171a1
Naaladl2
Ogfrl1
Stard5
Ccdc85a
Prtg
Phf21a
Eml4
Nfatc2
Tpd52l1
Rnf220
X8030451A03Rik
Cdk6
Ghr
Rps20
Fli1
Psd3
Lrrn1
Car2
Prickle2
Tmem164
Igfbp2
Epn2
Baz2b
Net1
Adamts12
Pkp4
Pgm5
Ccser1
Cd38
Sox5
Laptm4b
Galnt15
Vav3
Pcp4l1
Tspan18
Cdh5
Tnfsf10
Auts2
Usp53
Igf1
Cd109
B130024G19Rik
Hsf3
Sh2d4b
Shroom2
Usp46
Zfp503
Syn2
Tle1
Rnf7
Crispld1
Glis3
Ahr
Pard3
Fnbp1
Ubash3b
Tcn2
Itga8
Prkg1
Atp1b3
Cbln2
Map4k4
Ang
Col23a1
Itga2
Serinc3
Fmo4
Aplnr
Rps6ka5
Hmbox1
Rps15a
Colec12
Elovl7
Foxo1
Maml2
Sema3e
Dab2
Grb14
Tmem131l
Elk3
Rps24
Tmsb10
Ankrd44
Rps28
Rps12
Sugct
Tjp1
Paqr5
Foxp1
Hapln3
Eef1a1
Mdfic
Slc9a7
Pla2g4a
Cdkl1
Ntng2
Tril
Dapk1
Rpl32
Ptgs2os
Fam110b
Snrk
Gm16070
Hmgcs2
Grik2
Nbea
Rpl11
Lrrk1
Prr5l
Etv6
Slc24a4
Ppp2r5a
Cped1
Rpl12
Slc22a23
Snx8
Ttc39b
Nfia
Rpl35a
Magi1
Nedd4
Mrc1
Cd302
Rbms3
Tmem176b
Parp8
Efhd1
H2.Q7
Agmo
Pik3c2b
Ccl21a
Plxna4
Rps11
Ostf1
Esr1
Chst7
Nfib
Limd2
Glb1l3
Ssbp2
Prkch
Rpl17
Ppp1r9a
Rps19
Scmh1
Marcksl1
Lrmda
Casp12
Il6st
Ralgapa2
Smap2
Gcc2
X1500035N22Rik
Rapgef5
Hs3st1
Rab38
Rps27
Rpl10a
Zbtb16
Rplp0
Abcb1a
Rps26
Rpl13a
Gpihbp1
Serpinb6a
Slc9a2
Esrrg
Csgalnact1
Klhl3
Gm6209
Tgm2
Tcf7l1
Rhobtb3
Celsr1
Rpl28
Svil
Ttc3
Rpsa
Mid2
Bzw2
Cpd
Frmd4a
Lrrc32
Phldb2
Col5a1
Rps9
Eps8
Rps4x
Map4k5
Nek6
Rpl18a
Bmf
Rpl21
mt.Co3
Zfp608
Gprc5c
Mmp14
Rpl34
Sgsm1
Maml3
Slc39a8
Ophn1
Rpl26
Gm1673
Rps27a
Gas5
Apobec3
Pard3b
