Phlda3
Cdkn1a
Pvt1
Exoc4
Eda2r
Ephx1
Gria3
Dglucy
Gm42047
Nav2
Mgmt
Zmat3
Bax
Gdf15
Rps27l
Trp53inp1
Sdf2l1
Rnf169
Ccng1
Derl3
EGFP
Cox6b2
Ano3
Gas6
Pros1
Ddit4l
Hsp90b1
Ccnd2
Mmrn2
Inka2
Pid1
Dcxr
Pmaip1
Slco1a4
Sulf2
Cdk14
Aen
Snx20
Zfp365
Snhg15
Gm47761
Csnk1g1
Gtse1
Trp53cor1
Lrrc28
Commd3
Polk
Sesn2
Cd81
Prrg4
X2210408F21Rik
Trib3
Mdm2
Pdia4
Malat1
Btg2
Slc19a2
Airn
Manf
Herpud1
Cacna1a
Bbc3
Asxl3
Agap1
Rps19
Ercc5
Ccn3
Enho
Ccdc141
Utrn
Gm13067
Creld2
Mt2
Lncpint
Ei24
Samd12
Map3k20
Zfhx3
Nucb2
Mapkapk3
Aaas
Ccdc184
Igf2bp2
Gm36569
Slc2a9
Apaf1
A4galt
Sel1l
Atg4a
Prps2
A330023F24Rik
Cdkn2b
X9530026P05Rik
Smarca2
Sgms1
Pdia3
Ly6a
Ftl1
Ptpn14
Ddit3
Sema3c
Plag1
Arhgef28
Spats2l
Dnajc3
Fat1
Ly6c1
Ier5
Foxo3
Atf5
Svop
Npepps
Naalad2
Thyn1
Mt1
Pqlc3
Ndrg1
Ahnak
Cep170b
Dnajb9
Nr3c2
Zfp958
Chchd10
Mthfd2
Atf4
A930001C03Rik
Rbl2
Sqstm1
X9230114K14Rik
Nfe2l2
Canx
Laptm5
Lmna
Gm10825
Serinc3
Thrb
Fkbp11
Hyou1
Arhgef3
Pgpep1
Ddias
Csn3
Fry
Cpt1c
Nucks1
Retreg1
Diaph2
Cers4
Tcea3
Nr6a1
Ddit4
Map4k4
N4bp1
Acer2
X2900052L18Rik
H2afj
Sash1
Mbnl1
Gm15417
Tnfrsf10b
Pir
Dcun1d3
Arhgap35
Mill2
Rxylt1
Igf1r
Slc2a1
Eif4ebp1
Susd6
Bcl2l1
Pdia6
Chd9
Peg3
Cpped1
Ptp4a3
Kansl1
Rcan2
Fam219a
Zbtb20
Mybl1
Uchl1
Plxdc2
Ak1
Rev1
Eml6
Chst11
Wfdc1
Sac3d1
Tjp2
Cx3cl1
Itih5
Jund
Serpine2
Abcb1a
Fas
Fam110a
Ptk7
Serpine1
Tob1
Ptchd1
Golgb1
Rhbdf2
Tinagl1
Bloc1s2
Igf2r
Pard3
Asns
Rb1
Cyyr1
Adgrf5
Fbxl20
Bst2
Stxbp6
Itpripl1
Nfat5
Tns1
Sos2
Neat1
Srgap2
Mxd4
Aldh1l2
Fbxw9
Sptbn1
Esyt2
Gdpd5
Cd55
Tenm4
Kmt2e
Hspa9
Txnip
Cdc42bpa
Trim11
Sp3
Cdk2ap2
Pard3b
Akt3
Rap2b
Isyna1
Ass1
Slc7a11
Rb1cc1
Fosb
Tmem43
Fam174b
Gclc
Osgin1
Klhdc7a
Crebrf
Tulp4
Gm11944
Plcb1
Fcho2
Abcc6
Ralgapa1
Azin2
Gm49767
Gne
Psrc1
Wnk1
Clip1
Grip1
Gm26581
Hif3a
Lzic
AW112010
Lpin1
Me1
Bcam
Trim30a
Cr1l
Ablim1
Chac1
Neo1
Pdgfd
Anxa8
Igf2bp3
Gm9949
Gars
Rfx7
Apold1
Kmt2a
Acox2
Calhm2
Ccn4
Tacc2
Arfgap3
Plxnb2
Fam117b
Ppp3cc
Uty
Map3k8
Bcat1
Hist1h2bc
Pitpnm2
Dop1a
App
Plcb4
Cdc42bpg
Nupr1
Ccnd3
