Cd14
Lcn2
Steap4
Rspo3
Ch25h
Ackr1
Ifitm1
Cxcl1
Cp
Selp
Ptgs2
Sele
Serpina3f
Shisa3
C1s1
Serpina3i
Mustn1
Lrg1
Cebpb
Pcdh7
Neurl3
C1ra
Acat3
Csf3
Acod1
Mark1
Gbp6
Serpina3g
Il6st
Gm16685
Ugcg
Abcc3
Sdc4
Parm1
Ccl20
Cd69
Ifitm2
Itih4
Upp1
Pik3r5
Ltb
Sod2
Pla2g4a
Rnd1
Atp8b1
Aire
Mctp1
Icam1
Cebpd
Rgs16
Ifitm3
Serpinb9
Csf2rb
Syn2
Csf1
Serpina3n
Bcl3
Mast4
Tnfsf8
Pdlim1
Ier3
Tnfaip2
Csf2rb2
Nfkbia
Slfn2
Lbp
Olfr1394
Atp1b3
Tnip1
Cd200
B3gnt6
Il1rl2
Ms4a4d
Vcam1
Xbp1
Ptgs2os
Il18bp
Bst1
F5
Hspa5
Casp4
Jak1
Gbp10
Gm4788
Gm34907
Fmnl2
Iigp1
Tmem252
Hif1a
Tmem176a
Ubd
C3
Nhs
Arhgap20
Slc2a6
St3gal4
Il1r1
Tmem176b
Ctps
Nr2f2
Ptgr1
Mgst1
Galnt18
Ripk2
A530013C23Rik
C230024C17Rik
Serping1
Gm17749
Ifi47
Ccn5
Itih3
Cxcl2
Gm9573
Ypel2
Runx1
Gm44692
Batf
Tgtp2
Gbp4
Acer3
Vnn1
Col23a1
Pcdha6
Sbno2
Slc6a7
Thbs1
Icosl
Susd6
Rbpjl
Tgm2
Il1r2
Tgtp1
Gm38251
Elovl6
Col15a1
Dennd4a
Hspa8
Phlda1
Acsl4
Cd55
Cfh
Arrdc4
Cxadr
Smim3
Relb
Pdgfa
Car13
Xdh
Mbnl2
Cyp1b1
Bpifb1
Clca3a1
Mt2
Calr
Lix1l
Timp1
Lacc1
Tnfsf10
Gbp8
Snai1
Tlr2
Ern1
Cmip
Mpzl2
Sec61b
Errfi1
Sec61g
Il19
Fam174b
Crp
Cfb
Socs3
Tax1bp1
Fth1
Manf
Sntb2
Plau
Hsp90b1
Cxcl5
Etv6
Cpne8
Tnfaip3
Foxp4
Ppp1r26
Rab32
Noct
Plac8
Eif4a1
Pawr
Zfp521
Gm47601
Tnfrsf1a
3-Mar
Isg20
Glipr2
Tnf
Gm16160
Parp8
Ralgds
Fbxl5
E330011O21Rik
Pdia3
Pdia6
Tnfrsf11a
X1110008P14Rik
Socs2
Man1a
Esrrb
Arnt2
Gm8050
Prr5l
Tnik
Anpep
Ibtk
Creld2
Il6ra
Btla
Hcrtr2
Parp14
Icam5
AC103362.1
Gm13528
Spcs2
Krt12
Ube2e2
Prdx1
Saa3
Clec2g
Litaf
Celsr1
Ccl19
Hnrnpa3
Adgrg7
Lrmda
Rnf125
Tcea3
Nhsl2
Pdgfc
Gadd45b
Osmr
Stx6
Gm48730
Nfkbiz
Slc1a3
Pcbp1
Gys2
Tns3
Rps6ka3
Setbp1
Slco2a1
Dennd2d
Ahr
Nrp2
Erich3
Pnldc1
Eps8
Bmpr2
Nme2
Cadm3
Nfkb1
Gm47922
Gm31479
D10Wsu102e
Apbb1ip
Ncl
Gucy2g
Ifi211
Nek6
Gm15444
Pde4b
Nutm1
Cadps2
Magt1
Gm50070
Traf1
Pdia4
Gm36633
Gm43042
Angptl4
Ostc
Scpep1os
Fkbp11
X1700125H03Rik
Nme1
Cpm
Gm2044
Fosl2
Itm2c
Igfbp7
Gnl3
Lhfp
Gm4951
Ppa1
Gm45833
Gm30835
Gpr84
Susd1
Gm30191
Gm26902
G3bp1
