Vpreb3
Igll1
Mzb1
Pax5
X1700027J07Rik
Slamf6
Blnk
Ifi209
Arhgap15
Gm26740
Igkc
Tnfsf9
Bank1
Vpreb1
Ighm
Ly6d
BC035044
Plac8
Ikzf3
Wdfy4
Iglc3
Iglc2
Cd79a
Dock2
Sash3
Btk
Drc7
Tbc1d10c
Ly9
X2010309G21Rik
Nckap1l
Il1bos
Ptprcap
X1810059H22Rik
Ms4a1
Dock10
Coro1a
Chchd10
Lrmp
Zfp831
Gfra2
Gm15543
Phldb3
BE692007
Treml2
Klrb1f
Ikzf1
Plxdc1
Klc3
Qrfp
Ncf4
Fcho1
Aff3
Lamc2
Rassf5
Khdc3
Cd19
Ptgr1
Pou2af1
Runx1
Ighd
Cd22
Cd37
Sell
Gm44366
Arhgap30
Cd79b
Mei4
Rac2
Slit1
Gm45521
Kcnq5
Rnase6
Gpat3
Tespa1
Il7r
Enpep
Siglecg
Fcmr
Myb
Dock8
Cytip
Klhl14
Kbtbd6
Ctxn3
Gm8369
E330020D12Rik
Cd52
Pbx4
Cd48
Hcst
E330032C10Rik
Ifi206
Kcnh5
Arg1
Gm31597
C2cd4d
Irf4
Arpp21
Gm26801
Ogn
X4930445N18Rik
X6330411D24Rik
Bcl11a
S100a10
Steap4
Cyfip2
Gal3st4
Sema4b
H2.Ab1
Ltb
Ido1
Gm30003
Susd1
Cd84
Pik3cd
Blk
Lair1
Cd80
Adgrf1
Stat4
Map3k5
Tlr1
Haao
Gm36033
Dbx2
Stap1
Arap1
Iglc1
Card11
Nkx6.2
Bhlhe41
Hist1h1a
Fam221b
Scn4b
Tnfrsf13c
Ifitm10
Il17c
Cd53
Fbxo5
Gmfg
Hist1h2an
Pde3b
Irs1
Cd24a
Plekha2
Pparg
Dennd1c
Gm13715
X1700048O20Rik
Arhgap27os3
L1cam
Gm12963
Ccr7
Slamf9
Chst3
Nmral1
Crip1
Tspan11
Jakmip1
Stambpl1
Hmgcll1
Hist1h2bh
Mutyh
Agbl1
Klf8
Ampd3
Gm48903
Gm12932
Ndst3
Tdgf1
AB124611
X5430427O19Rik
Ust
Esr1
Ptk2b
Nwd1
Hist1h3e
Rragd
Tuba4a
C3
Slc13a1
Pcna
Cacna1b
E2f2
Gm21057
Gm20501
Gm15347
X1700029H14Rik
Foxp4
Nudt15
Ptpn6
A330040F15Rik
H3f3aos
Slc2a3
Bhlhe22
Plcl2
Epsti1
6-Sep
Limd2
Ezr
Ndc80
Cenps
Sorl1
Hmga1b
Cep128
Popdc3
Lsp1
Gm42982
Col22a1
Cd74
Clec12a
Uhrf1
Tifa
P2ry1
Cep170b
Slc24a2
AI662270
Slc7a11
Rcsd1
H2.Eb1
Cyb561a3
Gm46332
Rgs10
Bri3bp
Arl4c
Hist1h1b
Cmtm7
Gm266
Mrgpre
Kcna4
Bcl7a
X2610020C07Rik
Kcnmb4
Poli
Irf8
Btla
Gm15345
Tom1l1
Prep
Naaa
Mgst1
Ethe1
Grik5
Mcm4
Gm20513
Tmem108
Gm12236
Rasl11a
Med13l
Ank2
Gm4117
Lrr1
Synpo2l
Rnf152
Mybl2
Zeb2
Bfsp2
Syce2
X4921517D16Rik
Mrpl33
Fxn
Rbm38
Ptpn3
X4930570B17Rik
Cpxm2
Gli1
Gm37876
Ctse
Bach2
Tmem163
Arhgap4
Smarca4
Ebf1
Phgdh
Adgrg3
Gm50069
Adgrb1
Dhfr
A330076H08Rik
Meikin
Dipk1c
Chek1
Dync2h1
Gm47920
X4930556J24Rik
Rad51
Gm34354
Hemk1
Zdhhc13
AU020206
Cavin4
Igsf1
Was
Arhgap24
Atp2a3
Rps19
A330033J07Rik
Prrx1
Specc1
