Prss56
Plppr5
Grik1
Gabrg3
Plppr4
Npy
Mybpc1
Gm29521
Zpld1
Tagln3
Aqp1
Opcml
Fhod3
Bmp7
Cadm2
Shisa2
D630033O11Rik
Sorcs1
Prkg2
Igf1
Chl1
Wwc1
Nell2
Matn4
Wscd2
Prima1
Gm12688
Esyt3
Kcnc1
Gdpd4
Lypd6b
Adam23
Foxd3
Crym
Ptprt
Col16a1
Pdzrn3
Adamtsl1
Gm36001
Sox10
Nmnat2
Fras1
Adgrv1
Srgap3
Sgip1
Sgcd
Nr2f1
Efs
Il1rapl1
Gm30173
Cmtm5
Aldoc
Ncam1
Gm13187
Plce1
Hpgd
F3
Rnd3
Fabp7
Nnat
Gm46633
Nalcn
St8sia5
Ptn
Tmem132c
Vat1l
Wasf3
X9630002D21Rik
Bnc2
Slc13a5
Col11a1
Fam171b
Ncam2
Ppp2r2b
Tenm2
Srpx
Col6a3
Cubn
Unc80
Lgi1
Gm36988
Alx4
Col23a1
Cdh19
Macrod2
Daam2
Snhg18
Metrn
Fxyd1
B3gnt7
Scml4
Kctd12
Pappa
Sema5a
Rasgrf1
Ephb1
Gas7
Ptpn13
Dact1
Lhfp
Aspa
Lhfpl3
Gm21833
Frzb
Hmgcll1
Rgs2
Mmd2
Atp1a2
Irs2
Myh14
X9330159F19Rik
Abcb4
Il13ra2
Cntn1
Gm38505
Sox2ot
Rbfox1
Fstl4
Chadl
Dcc
Amer2
Mgst1
Dyrk3
X1700019D03Rik
Kcnma1
Mfap3l
Hey2
Sox5
Nsg2
Gm11149
Frmpd4
Ndp
Scn2b
Ppfibp2
Lmo4
Gm29683
Tmem117
Col9a2
Gm34799
Kcna2
Slc7a11
Fibcd1
Snph
Kif26b
Ttyh1
Mdh1b
Acsbg1
Cdh3
Kcnh8
Lgr6
Gjc3
Gjb2
Grin3a
Nyap1
Erbb3
Gpr37l1
Hes5
Ifi27l2a
Caps2
Tmem132b
Fbxo44
Gm16351
Slc38a4
Ctxn2
A330076C08Rik
Gm16617
Sema3d
Prkca
X0610040J01Rik
Kctd14
Ndrg2
Dmd
Dpysl3
Rimklb
Lrrc1
Dscaml1
Vstm4
Cntfr
Adamts17
Kif6
B3gat2
Map2
Cpne5
Pdzrn4
Gabrb3
Frmd4a
A830082K12Rik
Nkain2
Syngr1
Nfatc2
Clip3
Gm28513
Mapk4
Luzp2
Dnajc6
X2810457G06Rik
Sel1l2
Insyn1
Fst
Alx3
Lpar1
Chrna4
Lrrn2
Enpp1
Sash1
Gm26834
Gm10863
Megf10
Platr25
Mme
Zfhx4
Sdk1
Gal3st4
Sergef
Gucy2f
Gsn
Gm12239
Gm4755
Gm12339
B4galt6
Ppp1r26
Heyl
Plp1
Gm30275
X8030423F21Rik
Slc24a4
BC006965
Dock3
Gm48236
Tmeff2
Tmem119
Gm12117
Col22a1
Gpm6b
Edil3
Greb1
Zc2hc1c
Atp6v1c2
X9530052E02Rik
Gm11817
Lgals2
Lix1
S100b
Dbndd2
Fcgr2b
Dtx4
Dock7
Klf15
Kcnq5
Prxl2a
Grk3
Psat1
C4b
Mgat3
Mlip
C2
Pnmal2
Grip1
Chpf
Axl
Dbi
X4930412B13Rik
Qpct
Galnt16
Gm2447
Ankrd36
Trim2
Mdk
Lgr4
Abca6
Gm34471
Slc13a3
Phgdh
Mid1ip1
Cacna1d
Slc4a4
Gm45311
Spon1
Pld6
Me3
Gm40761
Rora
Apod
Atp1b2
Wnt6
Tspan7
Pcsk1n
Gm38944
Fasn
Xylt1
Grik4
Foxp4
X9330117O12Rik
Carmil1
Cacna1b
Cyp2j9
Lpar3
X6030407O03Rik
X9630041A04Rik
Adam22
