X1700001C02Rik
X1700012B09Rik
Crocc2
Dynlrb2
Tekt4
Smim5
Rarres2
Gm19935
Sntn
Mia
Syt10
Foxj1
Ttc34
Frmpd2
Armc3
Tmem212
X1700024G13Rik
Gm973
Tctex1d1
Rsph1
Cfap99
Hydin
X1700007K13Rik
Cfap65
Zbbx
X4833427G06Rik
Dnah7a
Gm10714
Ccdc153
Dnah11
Mdh1b
Meig1
Iqca
Lrrc74b
Cfap47
Maats1
Fam183b
B3gnt4
Rsph4a
Folr1
Ddo
Dnali1
Ak9
Wdr63
Gm38562
Fam47e
Gm26796
Togaram2
A330048O09Rik
Lrrc23
Armc4
Cfap206
Gm867
Chchd10
Col5a3
Gm36908
Cdhr3
Dnah5
Trp73
Got1l1
Shisal2a
Stmnd1
Fam81b
Musk
X2410004P03Rik
Lrrc36
Dmkn
P2rx6
Rgs22
Adamts20
Ido2
Lrrc34
Gm35438.1
Lrriq1
Cfap44
Dpy19l2
Spata17
Cdr1os
X3300002A11Rik
Cfap299
Ccdc113
Crygn
Krt18
Gm11992
Otx2
C230072F16Rik
Iqch
Cfap52
Mak
Fam216b
Ccdc39
Kcnh1
Tbata
Ccdc146
A330033J07Rik
Cfap100
Gm14964
Ttc29
Zic4
Agbl4
Vwa3b
Gm28792
Ccdc151
Spag17
Adgb
X1700016K19Rik
X2010001K21Rik
Fam166b
Dnah12
Spag6l
4-Mar
Capsl
Slc35f3
Gm12695
Hc
Asic2
Dnah2
Ect2l
Dnah9
Efcab1
Fhad1
Zfp804b
Shank2
X1700028P14Rik
BC051019
Cfap43
Irs2
Plac9b
Dbi
Elmod1
Cib4
10-Mar
Dydc2
Dnaic1
X1700001L19Rik
X6820408C15Rik
Dnah7b
Syne1
Car1
Ccdc162
Daw1
Tmem232
Ankfn1
Ankub1
Ttll6
Gm34006
Nme9
Ankrd66
Efcab10
Cfap97d2
Dsg2
Gm15912
Armh1
Plaat1
Lrguk
Dtx1
Clec3b
Eya4
Mfsd4b1
Gm47018
Hkdc1
Ccdc121
Ak7
Uox
Cfap74
Gm34376
Wdr66
Pifo
Ccdc180
Acot5
Olah
Rmst
Kif6
Myoz2
Pacrg
Ecrg4
Spef2
C1qtnf3
Naaa
Cfap77
Ankef1
Ccdc3
Efcab12
Mlc1
Ccdc170
Gdnf
Cfap70
Dsc2
Cabcoco1
Gm20501
Ccdc81
Gm45060
Gm16548
Calml4
Pdpn
Zmynd10
Dnaaf1
Zc2hc1c
Kif9
Csmd3
Il33
Wdr49
X1700013F07Rik
Drc7
Emx1
Hdc
Mt2
Acot6
Dnah6
Spsb4
Dyrk3
Zfp474
Akap14
Gm20383
Drc3
Gm5547
Gm30191
Dcdc2a
Kif19a
Enkur
Cfap61
Gm44000
Car9
Ppp1r1b
Gli1
Crb2
Kcnma1
Dgat2
Dnah1
Armc2
Cfap54
Ttc25
Eno4
Gm21119
Ube2u
AC109619.1
Ncs1
Barx2
Hcn4
Unc80
Tekt1
Ubxn11
Uckl1os
Gm36037
X6530403H02Rik
Ttll8
C530044C16Rik
Gm48570
Sox2
Serpinb1b
X2310081O03Rik
Ccdc65
Mt3
X1110017D15Rik
Myo5c
Plekhb1
Tmem107
Saxo2
Ccdc114
Gm14488
Kndc1
Spag16
Tctex1d4
Spag8
Mt1
Gm28729
Magi2
Ctnna3
Hspa2
Wdr35
Lrrc6
Zcchc18
Sox2ot
Stk33
Ppp1r32
Gm42951
Gm20005
Lgals3
Spa17
Plekhg3
Gabrb1
Acox2
BC050972
Fbxl13
Map3k21
Vwa5b1
Tex26
Map3k19
Galnt16
Ttc21a
Lrrc9
Pkd2l2
Sytl3
Cpn1
Ambp
Vpreb3
Cfap69
Astn2
Gm49891
Krt1
