Trpm3
Mgat4c
Kcnd2
Lsamp
Slc7a10
Slc6a11
Car10
Adgrb3
Gm3764
Gpc5
Nrxn1
Gm33680
Lrp1b
Grm5
Lrrc4c
Gm12239
Foxb1
Cdh20
Slc6a1
Atp13a4
Slc24a3
Trim9
Npas3
Ank2
Adcy8
Erbb4
Ntrk3
Slc39a12
Fgf14
Gjb6
Pcdh9
F3
Ctnnd2
Dbx2
Dlgap1
Ptprz1
Grid2
Folh1
Astn1
Luzp2
Grid1
Atp1b2
Cdh10
Gabbr2
B230323A14Rik
Csmd3
Pla2g7
Gabrb1
Shisa9
Slc4a4
Frmpd1
Rgs7
Egfr
Gabrg1
Gpr37l1
Hoxb3os
Nrxn3
Fat3
Atp1a2
Cldn10
Cadm2
Grk3
Egfl6
Ncam2
Ppp2r2b
Gm6145
Dgkb
Psd2
Pax3
Btbd17
Nlgn1
Il33
Slc6a9
C130071C03Rik
Slc13a5
Grip1
Mir9.3hg
Gm41492
Acsbg1
Prss35
Agt
Gm26618
Dtna
Gm20713
Phyhipl
Phactr3
Negr1
Rtl4
Rgma
Magi2
Gm40578
Pou3f2
Abhd3
Rorb
Extl1
Ncam1
Ntm
Igfbp2
Acsl6
X9430041J12Rik
Csmd2
Kcnj10
Lrp1
Gm29514
Chl1
Ntrk2
Hsd11b1
Fmn2
Gm48606
Sorl1
Nkx2.2os
Ptchd4
Rfx4
Timp4
Kcnma1
Mapk10
Cxcl14
Bcan
Ednrb
Sez6l
Dclk1
Gabra2
Gli2
Wnt7a
Plce1
Mapk4
X4932438H23Rik
Rasgrf1
AW047730
Sox2
Rimklb
Gm48747
Apba2
Wwc1
Gabra4
Lrrc4b
Slc13a3
Kcnn2
Shisa6
Dok6
Ttyh1
Map2
Daam2
Ppp1r3c
Rnf180
Fzd2
Hrh1
Fut9
Hepacam
Meis1
Chst10
Olig2
Nol4
Pcdh10
Xylt1
Tenm4
Tmem229a
Acot11
Grm3
Chil1
Gm32618
Sall3
Igsf1
Svep1
Kcnip3
Tmprss11d
Slc30a10
Carmil1
Vegfa
Ston2
Elovl2
Mmd2
Adra2a
Bmpr1b
Ramp1
Wasf3
Igsf11
Gria2
Adcyap1r1
Dzip1l
Gdpd2
Irx2
Srgap3
Rgs20
Msi1
Notch3
Dcc
Plpp3
Kcnip4
Slc14a1
Megf10
Spsb4
Lrtm2
Gm20646
Etv4
Il1rapl1
Omg
Lrrn2
Ccdc190
Olig1
Arpp21
Brinp3
Tmem178b
Adra1a
Itgb8
Nova1
Myo16
Slitrk2
Gm44257
Slc1a3
Myorg
Fgfr3
Dock10
Tnik
Pou3f4
Med12l
Adgrb1
C030005K06Rik
Sema4a
Garem2
Mical2
Dock3
Lrig1
Fndc5
Gm30373
Nfasc
Spon1
B3galt1
Sh3gl2
Grin2c
Abcd2
Flrt1
Nrcam
Ndrg2
Paqr6
Kirrel3
Hs3st3a1
Gm35722
Sox1ot
Plcd4
Dipk1c
Lhfpl3
Nwd1
Snph
Irs2
Sox2ot
Ppp1r14c
Gm21798
Gm39323
Arnt2
Acss1
Pcdh11x
Gm11149
Gm13052
Ptprt
Aqp4
Frmd4a
Fam181a
Adgrb2
Aldh1l1
Gpr158
Cyp26b1
Bhlhe41
Ralyl
X4930480K15Rik
Atp2b2
A830019P07Rik
Cbs
Phkg1
Fjx1
Sfxn5
Meis2
Kcnn3
Dpp6
Baalc
Frmpd3
Sox1
Pcdh7
Shroom3
Ctnna2
Hcrtr2
Nckap5
Gm9750
Cap2
Adora2b
Ckb
Steap1
Sgip1
Ttll8
B3gnt4
Arhgef26
Dok5
Slc1a2
Prr16
Gm45169
Wnt7b
Sall2
Hes5
Dmd
Cacna2d2
