Brinp3
Mybpc1
Gm29521
Grin3a
Dscaml1
Ptprt
Igf1
Ncam1
Opcml
Vat1l
Sox2ot
Npy
Sgip1
Bnc2
Lpar3
Tmeff2
Wscd2
Plppr4
Gabrg3
Ncam2
Bmp7
Gas7
Fstl4
Tmem132b
Sgcd
Nalcn
Wwc1
Grik1
Dock10
Bmp5
Prima1
Nkain2
Plce1
Cntn3
Chl1
Srpx
Svep1
X9330159F19Rik
Slc13a5
S100a5
Nell2
Col23a1
Nmnat2
Gdpd4
BC067074
Xylt1
Chodl
Vtn
Gm37107
Gfra1
Lhfp
Adam23
Gm10863
Daam2
Esyt3
Dcc
Cyp3a13
Zfhx4
Megf10
Tmem132c
Gm35040
Itga7
Adgrb1
X9630041A04Rik
Rnd3
Cadm2
Gjb2
Hes5
Nnat
Smoc1
Plppr5
Hmgcll1
Gm12688
Srgap3
Htr7
Cacna1d
Erbb3
Prss56
X0610040J01Rik
Luzp2
Gm30173
Gm38505
X9330117O12Rik
Gm28792
Extl1
Il1rapl1
Ptpn13
Cdh19
Mgat5b
Alx4
Shisa2
Tagln3
Sorcs1
Lhfpl3
Sox10
Gm34684
Slitrk1
Mir9.3hg
Ptn
Tmem117
Adamtsl1
Gm34799
Msi1
Greb1
Ptprz1
Wasf3
Myh14
Edil3
Iqub
Gm29683
Kctd12
Macrod2
Dock3
Runx1
Olfm2
X6030407O03Rik
Zbtb7c
Zpld1
Lrig1
Tenm2
Lgr6
Cyp1b1
Cntn1
Frzb
Ttyh1
Tex26
Fhod3
X4833422C13Rik
X6530411M01Rik
Ndp
Gm12239
Gm34256
Pdzrn4
Sash1
Slc13a3
Gm30275
Gm30524
Rap1gap
Prkg2
Sema5a
Slc7a11
Scml4
Plch1
Slitrk2
X8030423F21Rik
Gm7276
A830082K12Rik
Fam171b
Gm50011
Fbn2
Ncald
Gucy2f
Alx3
Tmem121
Mgat3
Kcnq5
Col27a1
Htr1f
Wnt6
Frmd4a
Snph
Pkib
Sntb1
Gask1a
Sdk1
Zfp536
Unc80
Hey2
Adamts17
X4930412B13Rik
Gm40123
Fzd2
Ccdc87
Kctd14
Cacng4
Med12l
Fabp7
Slc4a4
Adgrv1
Mmd2
Rasgrf1
D630033O11Rik
Gm45311
Atp1a2
Slc1a3
Col2a1
Atp6v1c2
Sox8
Csmd2
Slc6a2
Gpc6
Astn1
Kif26b
Cdk15
Egfem1
Metrn
Rora
Olfml1
Cdh8
Kcnma1
Cmtm5
Rspo1
Amer2
Lrrc1
A330076C08Rik
Dmd
Map2
X9330171B17Rik
Lpcat2
Pdzrn3
Gucy1b1
Irs2
Gpm6b
X1700025G04Rik
Mfap3l
Bpifc
Gm1992
Sox5
X4930480K15Rik
Qpct
Vstm4
Nap1l2
Pde4b
Pik3cd
Gal3st4
Rnf182
Fst
St8sia5
Lpar1
Fut9
Grip1
Sgsm1
Lmo4
Tacr1
Prkca
Ephb2
Rbpjl
Scrn1
Dact1
B4galt6
Pxylp1
Sema5b
Ifi27l2a
Crym
Ptpro
Sema4f
Kcnc1
Heyl
Spon1
Gm5105
Fras1
Snhg18
Nlgn3
Efs
Igsf9b
Abca6
Mir100hg
A530076I17Rik
Sox3
Hcrtr2
Inka2
Cntfr
Ppfibp2
Rbfox1
Gjc3
Scrg1
Il13ra2
Slc24a4
Insc
Bcl6
Grid1
Gm47352
B3gat2
A830019P07Rik
Foxd3
Aqp9
E130215H24Rik
Gm9925
Kcnh8
Dpysl3
Gpr162
Fat1
Rhcg
Tafa5
Glp2r
Fzd7
Chadl
Adcy5
Shc4
Efna5
Col16a1
Soga3
Adam12
Anks1b
Plcd4
Aff3
Mboat2
Ston2
Matn4
Me3
