Sybu
Apba1
Lhx8
Gcnt1
Alpl
Plscr1
Prune2
Camk4
Ssu2
Hbb.y
Gadd45g
Syne1
Adcy2
Cdh13
X1700025G04Rik
Sox6
Ccdc184
Cdk19
Ank3
Tgfb2
Timp3
Tm4sf1
Fez1
Col14a1
Ltbp1
Amd1
Vcan
Slc22a4
Tmem178
S100a10
X1810006J02Rik
P2ry2
Slc12a8
Setbp1
Lmna
Azin1
Ano1
Frmd3
Gper1
Prdm16
Lmcd1
Fchsd2
Gask1b
Nr4a3
Eps8l2
Prex2
Nebl
AI606473
Ckb
Msx1
Ptprr
S100a4
Gda
Cd9
Sncaip
Gsg1
Epb41l4a
Lmo7
Plscr2
Prss23
Socs3
Foxp2
Sox11
Mamdc2
Moxd1
Gm44026
A330069K06Rik
Lrrc3b
Rdx
Trpv4
Bmp2
Bicd1
Dram1
Laptm5
Map4k3
Sos1
Neat1
Nr4a2
Myoz3
Vegfc
Cdkn1c
Cd2ap
Macf1
Ptma
Fam20a
Car7
Jakmip2
Stat4
Efhd1
Fhl1
Elfn1
Rrad
Ppp1r15a
Vegfa
Dpysl3
Egr1
Pdgfd
Thsd7a
Tmem200a
Tmem47
Jag1
Edn1
Ccn3
Plxdc2
Rnf144a
Kcnq1ot1
Fxyd5
Cdkl4
Mast4
Gadd45b
Pls3
Tmod3
Ebf1
Nr4a1
Plpp1
Syt11
Serpini1
Dusp26
Gm33206
Zeb2
Lrrc36
Gca
Lgr5
Lifr
Net1
Pdcd4
Nfil3
Emid1
G930009F23Rik
Bmpr1b
Fgfr3
Sox5
Adgrg1
Dusp5
Egr3
Mannr
Dbndd2
X4930452B06Rik
Bmx
Epha3
Cmya5
Papss2
Sbno2
Stmn2
Angpt1
Rftn1
Jam2
Col8a1
Syne3
Me3
Itpr3
Gm37134
Lncpint
Irf1
Gm16070
Hspa1a
Gfod1
Alox12
Tppp3
Sms
Adamts9
Scube1
Plekha5
Ryr2
Eml1
Podxl
Plcb1
Bnip3
Gm9946
Jag2
S1pr1
Wnt5b
Pgrmc2
Lrrc32
Pcdh9
Ccnd2
Efna2
Klf4
Tmem100
Lpar4
Tox2
Adamts6
Peak1
Rasd1
Cnksr1
Rgs10
Entpd2
Uaca
Runx1t1
Pdzd7
Plscr4
Itprid2
Fosl2
Pkib
Lurap1
Arid5b
Fbln2
Prickle1
Mef2c
Fbxo32
Tiam2
Slc27a3
Ier5l
Fstl1
Cmip
Gsto1
Ppp1r1c
Ankrd33b
Zfp36
Fut8
Shtn1
Ubr5
Adgrf5
Ascc3
Fam81a
Clcf1
Pcolce2
Chd3
P2ry6
Picalm
Jazf1
Arid5a
Rasgrp3
Emp1
Cx3cl1
Depp1
Dsp
Pik3r3
Ehf
Npas2
Sox17
Nfix
Kank2
Marveld1
Ier3
Gprc5b
Ldb2
Gpr161
Syne2
Pcsk5
Snrk
Clec2d
Arntl2
Gm26802
Slc35f1
Epas1
St8sia6
Slc12a2
Cc2d2b
Gulp1
Cyth3
Ace
Alox5ap
Clstn1
Ets2
Rhpn2
Prkcd
Lima1
Gdf11
Dleu2
Amd2
Rbfox2
Klf9
Slc26a10
Slc22a21
Arl4c
Gm4117
Gata2
Synpo
Acss1
Ephx1
Stc1
Arhgap26
Arap1
Sestd1
Zbtb20
Fam189a1
Rmnd5a
Cecr2
Tnfaip2
Tmcc2
Aif1l
Irs1
Hdgfl3
Myo1e
Pdgfb
Lama5
Plcg2
Eng
Cald1
Ninj1
Adarb1
Ccnl1
Junb
Numb
Elovl7
Nedd9
Smco4
Usp46
Hbegf
